<!DOCTYPE html>
<html lang="en">
<head>
{% load staticfiles %}
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Profile</title>
<!-- <script src="{% static 'js/materialize.min.js' %}"></script>  -->
<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.min.css' %}"> -->
    <!--Core CSS -->
    <link href="{% static 'bs3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize-tags.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/gritter/css/jquery.gritter.css' %}" />

    <link href="{% static 'js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.css' %}" rel="stylesheet" />
    <link href="{% static 'js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.skinFlat.css' %}" rel="stylesheet"/>
    
    <!-- Custom styles for this template -->
    <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script> 
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

    <link href="{% static 'css/autocomplete-0.3.0.min.css' %}" rel="stylesheet" />
    <script src="{% static 'js/autocomplete-0.3.0.min.js' %}"></script>

    <link href="{% static 'js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.css' %}" rel="stylesheet" />
    <link href="{% static 'js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.skinFlat.css' %}" rel="stylesheet"/>

    <link href="{% static 'js/jvector-map/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'js/morris-chart/morris.css' %}">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="{% static 'js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    $(document).ready(function() {
         $('.tags').materialtags({
    maxTags: 10

});
     });
    </script>

    <style type="text/css">
        .chip{display:inline-block;height:32px;font-size:13px;font-weight:500;color:rgba(0,0,0,0.6);line-height:32px;padding:0 12px;border-radius:16px;background-color:#e4e4e4;margin-bottom:5px;margin-right:5px}.chip img{float:left;margin:0 8px 0 -12px;height:32px;width:32px;border-radius:50%}
    </style>



</head>

<body>

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="index.html" class="logo">
        <!-- <img src="images/logo.png" alt=""> -->
    </a>
   <!--  <div class="sidebar-toggle-boxx">
        <div class="fa fa-bars"></div>
    </div> -->
</div>
<!--logo end-->


<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="{% static 'img/admin.png' %}">
                <span class="username">SuperAdmin</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <!-- <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li> -->
                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                <li><a href="isoft-logout"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        
        <!-- notification dropdown start-->
        
                <!-- <li>
                    <div class="alert alert-info clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Server #1 overloaded.</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="alert alert-danger clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Server #2 overloaded.</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="alert alert-success clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Server #3 overloaded.</a>
                        </div>
                    </div>
                </li> -->

            </ul>
        </li>
        <!-- notification dropdown end -->
    <!-- </ul> -->
    <!--  notification end -->
</div>
        
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->

<!--sidebar end-->
    <!--main content start-->
    <section id="main-content" class="merge-left">
        <section class="wrapper">
        <!-- page start-->

        <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <div class="panel-body profile-information">
                       <div class="col-md-2">
                           <div class="profile-pic text-center">
                               <img src="{% static 'img/admin.png' %}" alt=""/>
                           </div>
                       </div>
                       <div class="col-md-6">
                           <div class="profile-desk">
                           
                               <h1>SuperAdmin</h1>

                               <h6>
                                   ISOFT
                               </h6>
                               <hr>
                               <div class="row">
                                      <div class="col-md-3">
                                          <div class="mini-stat clearfix">
                                              <span class="mini-stat-icon orange"><i class="fa fa-user"></i></span>
                                              <div class="mini-stat-info">
                                                  <span>{{trainercount}}</span>
                                                   Trainers
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="mini-stat clearfix">
                                              <span class="mini-stat-icon tar"><i class="fa fa-suitcase"></i></span>
                                              <div class="mini-stat-info">
                                                  <span>{{empcount}}</span>
                                                  Employers
                                              </div>
                                          </div>
                                      </div>

                                        <div class="col-md-3">
                                          <div class="mini-stat clearfix">
                                              <span class="mini-stat-icon pink"><i class="fa fa-tags"></i></span>
                                              <div class="mini-stat-info">
                                                  <span>{{posts}}</span>
                                                  Posts
                                              </div>
                                          </div>
                                      </div>

                                       <div class="col-md-3">
                                          <div class="mini-stat clearfix">
                                              <span class="mini-stat-icon green"><i class="fa fa-money"></i></span>
                                              <div class="mini-stat-info">
                                                  <span>{{trainercount}}</span>
                                                  Hired
                                              </div>
                                          </div>
                                      </div> 

                              </div>
                                   
                               <!-- <a href="#" class="btn btn-primary">View Profile</a> -->
                           </div>
                              
                       </div>

                       <div class="col-md-4">
        <section class="panel">
            <div class="panel-body">
                <div class="top-stats-panel">
                    <div class="gauge-canvas">
                        <h4 class="widget-h">Premium Employers</h4>
                        <canvas width=160 height=100 id="gauge"></canvas>
                    </div>
                    <ul class="gauge-meta clearfix">
                        <li id="gauge-textfield" class="pull-left gauge-value"></li>
                        <li class="pull-right gauge-title">Employers</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>


              </div>
          </section>
            </div>
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading tab-bg-dark-navy-blue">
                        <ul class="nav nav-tabs nav-justified ">
                           
                             {% if hire != "true" and trainer != "true" %}
                            <li class="active">
                            {% else %}
                            <li>
                            {% endif %}
                                <a data-toggle="tab" href="#overview">
                                    Employer Overview
                                </a>
                                                            
                            </li>
                            <li >
                                <a data-toggle="tab" href="#job-history">
                                    Trainer Overview
                                </a>
                            </li>
                            {% if hire == "true" %}
                            <li class="active">
                            {% else %}
                            <li>
                            {% endif %}

                                <a data-toggle="tab" href="#contacts" class="contact-map">
                                    List Employers
                                </a>
                            </li>
                            {% if trainer == "true" %}
                           <li class="active">
                           {% else %}
                           <li>
                           {% endif %}
                                <a data-toggle="tab" href="#settings">
                                    List Trainers
                                </a>

                            
                            </li>
                            <li>
                                <a data-toggle="tab" href="#grievances">
                                    Grievances
                                </a>                            
                            </li>
                        </ul>
                    </header>



                    <!-- Employer Overview -->
                    <div class="panel-body">
                        <div class="tab-content tasi-tab">
                            {% if hire != "true" and trainer != "true"  %}
                            <div id="overview" class="tab-pane active">

                            {% else %}
                            <div id="overview" class="tab-pane">

                            {% endif %}  

                            
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="recent-act">
                                            <h1>Recent Activity</h1>
                                            {% for ob in requirements %}
                                            <div class="activity-icon terques">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2>{{ob.posted}}</h2>
                                                <p>{{ob.user_name}} Posted a Requirement</p>
                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#{{ob.postid}}">View More</button>
                                            </div>
                                            <!-- Modal -->
                                              <div class="modal fade" id="{{ob.postid}}" role="dialog">
                                                <div class="modal-dialog">
                                                
                                                  <!-- Modal content-->
                                                  <div class="modal-content">
                                                    <div class="modal-header">
                                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                      {% if ob.training == "on" %}
                                                      <h4 class="modal-title">Technical</h4>
                                                      {% else %}
                                                      <h4 class="modal-title">Non -Technical</h4>
                                                      {% endif %}
                                                    </div>
                                                    <div class="modal-body">
                                                      <p>No. of Students : {{ob.no_of_students}}</p>
                                                      <p>No. of Trainers : {{ob.no_of_students}}</p>
                                                      <p>No. of Students Per Batch : {{ob.no_of_students}}</p>
                                                      <p>No. of Days : {{ob.no_of_students}} Week</p>
                                                      <p>TNA and PTA : {% if ob.tna_pta == "on" %} Required {% else %} Not Required {% endif %}</p>
                                                      <p>Materials : {% if ob.materials == "on" %} Required {% else %} Not Required {% endif %}</p>

                                                    </div>
                                                    <div class="modal-footer">
                                                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    </div>
                                                  </div>
                                                  
                                                </div>
                                              </div>
                                            {% endfor %}
                                            <!-- <div class="activity-icon red">
                                                <i class="fa fa-beer"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2 class="red">2 Hour Ago</h2>
                                                <p>Completed Coffee meeting with <a href="#" class="terques">Stive Martin</a> regarding the Product Promotion</p>
                                            </div>
                                            <div class="activity-icon purple">
                                                <i class="fa fa-tags"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2 class="purple">today evening</h2>
                                                <p>3 photo Uploaded on facebook product page</p>
                                                <div class="photo-gl">
                                                    <a href="#">
                                                        
                                                    </a>
                                                    <a href="#">
                                                        
                                                    </a>
                                                    <a href="#">
                                                        
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="activity-icon green">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2 class="green">yesterday</h2>
                                                <p>Outdoor visit at <a href="#" class="blue">California State Route</a> 85 with <a href="#" class="terques">John Boltana</a> & <a href="#" class="terques">Harry Piterson</a> regarding to setup a new show room.</p>
                                                <div class="loc-map">
                                                    location map goes here
                                                </div>
                                            </div>

                                            <div class="activity-icon yellow">
                                                <i class="fa fa-user-md"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2 class="yellow">12 december 2013</h2>
                                                <p>Montly Regular Medical check up at Greenland Hospital.</p>
                                            </div> -->

                                        </div>
                                    </div>
                               </div>
                               </div>

                              


                               <!-- Trainer Overview -->
                            <div id="job-history" class="tab-pane ">
                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="recent-act">
                                            <h1>Recent Activity</h1>

                                            {% for ob,ob2 in traineroverview%}
                                            <div class="activity-icon terques">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2>{{ob.4}}</h2>
                                                <p>{{ob.3}} Showed Interest</p>
                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#lol{{ob.0}}">View More</button>
                                            </div>
                                            <!-- Modal -->
                                            
                                              <div class="modal fade" id="lol{{ob.0}}" role="dialog">
                                                <div class="modal-dialog">
                                                
                                                  <!-- Modal content-->
                                                  <div class="modal-content">
                                                    <div class="modal-header">
                                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                      {% if ob2.7 == "on" %}
                                                      <h4 class="modal-title">Technical</h4>
                                                      {% else %}
                                                      <h4 class="modal-title">Non -Technical</h4>
                                                      {% endif %}
                                                    </div>
                                                    <div class="modal-body">
                                                      <p>No. of Students : {{ob2.0}}</p>
                                                      <p>No. of Trainers : {{ob2.1}}</p>
                                                      <p>No. of Students Per Batch : {{ob2.2}}</p>
                                                      <p>No. of Days : {{ob2.3}} Week</p>
                                                      <p>TNA and PTA : {% if ob2.5 == "on" %} Required {% else %} Not Required {% endif %}</p>
                                                      <p>Materials : {% if ob2.4 == "on" %} Required {% else %} Not Required {% endif %}</p>

                                                    </div>
                                                    <div class="modal-footer">
                                                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    </div>
                                                  </div>
                                                  
                                                </div>
                                              </div>
                                              
                                            {% endfor %}
                                        </div>
                                    
                                       

                                        </div>
                                    </div>
                        
   </div>
 




                            {% if hire == "true" %}
                            <div id="contacts" class="tab-pane active">
                            {% else %}
                            <div id="contacts" class="tab-pane">
                            {% endif %}  
                                <div class="row">
                                    <div class="col-md-12">
                                    
                                    <ul class="nav pull-right top-menu clearfix">
                                    <li>
                                    <form action="fetchemployers" method="POST">
                                    {% csrf_token %}
                                        <input type="text submit" class="form-control search" placeholder=" Search" name="search">
                                    </form>
                                    </li>
                                    <a href="clearsearch"><button class="btn btn-primary">Clear Search</button></a>
                                    </ul>

                                        <div class="position-center">

                                            <!-- <form role="form" class="form-horizontal" action="fetchtrainers" method="POST" >
                                    {% csrf_token %}
                                <div class="position-center">
                                     <div class="form-group">
                                        
                                            <label class="col-lg-2 control-label">No of Students</label>
                                             <div class="form-group">
                                            <div class="col-lg-5">
                                            
                                                        <input id="range_5" type="text" name="no_of_students" value="" />
                                            


                                           </div>
                                            </div>
                                        </div>
                                                <button class="btn btn-primary pull-right" type="submit">Search</button>

                                      </div>

                                    </form>
 -->
                                            <table class="table table-inbox table-hover">
                                    <tbody>
                                     <tr class="active">
                                       <td>Coord Name</td>
                                       <td>Email ID</td>
                                       <td>Mobile Number</td>
                                       <td>Institute Name</td>
                                     </tr> 
                                    {% for employer in employers %}
                                    <tr class="">
                                    
                          
                         
                            <td class="view-message dont-show"><a href="#">{{employer.coord_name}}</a></td>
                            <td class="view-message dont-show"><a href="#">{{employer.email_id}}</a></td>
                            <td class="view-message dont-show"><a href="#">{{employer.mobile_number}}</a></td>
                            <td class="view-message dont-show"><a href="#">{{employer.inst_name}}</a></td>
                            <!-- <td class="view-message"><a href="#">{{trainer.skill}}</a></td>
                            
                            <td class="view-message text-right">
                                <div class="col-md-5">
                                                    <div class="progress  ">
                                                        <div style="width: {{trainer.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-danger">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">{{trainer.proficiency}}%</div>
                            </td> -->
                        </tr>
                                    {% endfor %}
                        </tbody>
                        </table>

                                        </div>
                                    </div>
                                </div>
                            </div>




                            {% if trainer == "true" %}
                            <div id="settings" class="tab-pane active">
                            {% else %}
                            <div id="settings" class="tab-pane">
                            {% endif %}

                                    <form role="form" class="form-horizontal" action="fetchtrainers" method="POST" >
                                    {% csrf_token %}
                                <div class="position-center">
                                     <div class="form-group">
                                        
                                            <label class="col-lg-2 control-label">Skills</label>
                                            <div class="col-lg-8">
                                                
                                                <div id="search_bar" >
                                                </div>
                                                
                                                <input type="text" placeholder=" "  name="skill" class="form-control" id="skill" >

                                            </div>
                                                <button class="btn btn-primary pull-right" type="submit">Search</button>

                                      </div>

                                    </form>
                                    <table class="table table-inbox table-hover">
                                    <tbody>
                                    {% for skill in trainers %}
                                    <tr class="">
                                    
                          
                         
                            <td class="view-message dont-show"><a href="#">{{skill.user_name}}</a></td>
                            <td class="view-message"><a href="#">{{skill.skill}}</a></td>
                            
                            <td class="view-message text-right">
                                <div class="col-md-5">
                                                    <div class="progress  ">
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-danger">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">{{skill.proficiency}}%</div>
                            </td>
                        </tr>
                                    {% endfor %}
                        </tbody>
                        </table>


                                </div>


                            </div>


                      
                         
                            <div id="grievances" class="tab-pane">

             

                            
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="recent-act">
                                            <h1 style="color: rgb(244, 66, 66);">Grievances</h1>
                                            {% for ob in grievances %}
                                            <div class="activity-icon red">
                                                <i class="fa fa-warning"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2 style="color: rgb(244, 66, 66);">{{ob.posted}}</h2>
                                                <p>{{ob.user_name}} Posted a Grievance </p>
                                                <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#s{{ob.id}}">View More</button>
                                            </div>
                                            <!-- Modal -->
                                              <div class="modal fade" id="s{{ob.id}}" role="dialog">
                                                <div class="modal-dialog">
                                                
                                                  <!-- Modal content-->
                                                  <div class="modal-content">
                                                    <div class="modal-header">
                                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                      
                                                      <h4 class="modal-title">{{ob.user_name}}</h4>
                                                      
                                                    </div>
                                                    <div class="modal-body">
                                                      <p>Organization Name : {{ob.Org_name}}</p>
                                                      <p>Institution Name : {{ob.Inst_name}}</p>
                                                      <p>Employer Name : {{ob.Emp_name}}</p>
                                                      <p>Grievance : {{ob.grievance}}</p>
                                                      <center><u>Personal Details</u></center>
                                                      <p>First Name : {{ob.first_name}} </p>
                                                      <p>Last Name : {{ob.last_name}} </p>
                                                      <p>Email ID : {{ob.email_id}} </p>
                                                      <p>Mobile Number : {{ob.mobile_number}} </p>
                                                      

                                                    </div>
                                                    <div class="modal-footer">
                                                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    </div>
                                                  </div>
                                                  
                                                </div>
                                              </div>
                                            {% endfor %}
                                            
                                        </div>
                                    </div>
                               </div>
                               </div>

                        </div>

                    </div>
                    

                </section>

            </div>
        </div>

        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
<!--right sidebar start-->

<!--right sidebar end-->

</section>
<script type="text/javascript">
     $(document).ready(function(){
    alert("ASd");
    $("#range_5").ionRangeSlider({
        min: 0,
        max: 10,
        from: 0,
        type: 'single',
        step: 1,
        postfix: "weeks",
        prettify: false,
        hasGrid: true
    });
  });

</script>
<!-- Placed js at the end of the document so the pages load faster -->
<script>

function append_skills(skills){

//     var onChange = function(newValue, oldValue) {
 
//   val =JSON.stringify(newValue).replace(/[.*+?^${}:()|[\]\\]/g,""); 
//   val = val.replace("tokenHTML","");
//   val = val.replace("value","");
//   val = val.replace(/["']/g,"");
//   val = val.split(",");
//   document.getElementById("skill").value = val[0];
// };

//     var config = {
//   onChange: onChange,
//   lists: {
//     fruits: skills
//   }
// };
var widget = new AutoComplete('search_bar', skills);

}
append_skills({{allskills|safe}});
</script>
<!--Core js-->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'bs3/js/bootstrap.min.js' %}"></script>
<script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.js' %}"></script>
<!--Easy Pie Chart-->
<script src="{% static 'js/easypiechart/jquery.easypiechart.js' %}"></script>
<!--Sparkline Chart-->
<script src="{% static 'js/sparkline/jquery.sparkline.js' %}"></script>
<!--jQuery Flot Chart-->
<script src="{% static 'js/flot-chart/jquery.flot.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.tooltip.min.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.resize.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.pie.resize.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script>

<!--common script init for all pages-->
<script src="{% static 'js/scripts.js' %}"></script>

 

 <!-- <script src="{% static 'js/materialize-tags.min.js' %}"></script> -->

<script src="{% static 'js/gauge/gauge.js' %}"></script>
<script src="{% static 'js/ion.rangeSlider-1.8.2/js/ion-rangeSlider/ion.rangeSlider.min.js' %}"></script>
<script src="{% static 'js/skycons/skycons.js' %}"></script>
<script src="{% static 'js/dashboard.js' %}"></script>


</body>
</html>
