<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
Welcome {{username}}<br>

<form action="propose" method="POST">
{% csrf_token %}
{% for requirements in post %}
{{requirements.requirement}}
<input type="submit" name="{{requirements.requirement}}" value="apply">
<br>
{% endfor %}
</form>
<!-- Thanks for signing with us!<br> -->

<!-- Our representative will call you to confirm your account<br> -->
<a href="logout"><input type="button" name="logout" value="logout"></a>
</body>
</html>