<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=" ">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Grievances</title>

    <!--Core CSS -->
    <link href="{% static 'bs3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .pull-left{
            margin-left: -70%;
        }
    </style>
 
</head>
  <body class="login-body">

    <div class="container">

      <form class="form-signin" id="grieve" action="submit_grievance" method="POST">
      {% csrf_token %}
        <h2 class="form-signin-heading">Grievances</h2>
        <div class="login-wrap">
        {% if status == "email" %}
        <center><font color="red">Enter a valid Email ID</font></center>
        {% elif status == "mobile" %}
        <center><font color="red">Enter a valid Mobile Number</font></center>
        {% endif %}



            <!-- <font>Enter your personal details below</font> -->
            <input type="text" class="form-control" placeholder="Organization Name / Job done for *" name="org_name" autofocus required>
            <input type="text" class="form-control" placeholder="Institute Name / Job done at *" name="inst_name" autofocus required>
            <input type="text" class="form-control" placeholder="Employer Name *" name="emp_name" autofocus required>
            <input type="text" class="form-control" placeholder="Grievance *" name="grievance" autofocus required>
          
            <font>Enter your personal details below</font>
                  <input type="text" class="form-control" placeholder="First Name" name="first_name" autofocus required>
            <input type="text" class="form-control" placeholder="Last Name" name="last_name" autofocus required>
            <input type="text" class="form-control" placeholder="Email" name="email_id" autofocus required>
            <input type="text" class="form-control" placeholder="Mobile Number" name="mobile_number" autofocus required>

            
            <label class="checkbox">
                <input type="checkbox" value="agree this condition" required> I agree to the Terms of Service and Privacy Policy
            </label>
            <button class="btn btn-lg btn-login btn-block">Submit</button>

            

        </div>

      </form>

    </div>

<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
      <div class="modal-body">
        <p>Grievances</p>
      </div>
      <div class="modal-footer">
        <p>Your Complaints are recorded Succesfully. Thank you for reaching us !.<br> Your Grievances will be followed and will be contacted shortly</p>
      </div>
    </div>

  </div>
</div>
    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'bs3/js/bootstrap.min.js' %}"></script>

  </body>
</html>