<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=" ">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Grievances</title>

    <!--Core CSS -->
    <link href="{% static 'bs3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .pull-left{
            margin-left: -70%;
        }
    </style>
 
</head>
  <body class="login-body">

    <div class="container">

        <div class="login-wrap">
        <!-- <h2 class="form-signin-heading">Successfully Registered</h2> -->
        <br><br><br><br>
         <CENTER>   
        <h3 style="color: green;">ISOFT</h3>
        <br>
        
        <p>Your Complaints are recorded Succesfully. Thank you for reaching us !.<br> Your Grievances will be followed and you will be contacted shortly</p>
        <h4 style="color: green;">Status : {{status}}</h4>
        <br>
        <h1 style="color: white;">Your Tracking ID is : {{trackid}}</h1>
        <a href="/"><font color="white" style="text-decoration: underline;">Home</font></a>
        </CENTER>
           
        </div>
        

      

    </div>


    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'bs3/js/bootstrap.min.js' %}"></script>

  </body>
</html>