<!DOCTYPE html>
<html lang="en">
<head>
{% load staticfiles %}
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Profile</title>
<!-- <script src="{% static 'js/materialize.min.js' %}"></script>  -->
<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.min.css' %}"> -->
    <!--Core CSS -->
    <link href="{% static 'bs3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize-tags.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/gritter/css/jquery.gritter.css' %}" />
    <script src="{% static 'js/jquery.js' %}"></script>
    
    <!-- Custom styles for this template -->
    <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script> 
    <link href="{% static 'js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.css' %}" rel="stylesheet" />
    <link href="{% static 'js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.skinFlat.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

    <link href="{% static 'css/autocomplete-0.3.0.min.css' %}" rel="stylesheet" />
    <script src="{% static 'js/autocomplete-0.3.0.min.js' %}"></script> 

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="{% static 'js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    $(document).ready(function() {
         $('.tags').materialtags({
    maxTags: 10

});
     });
    </script>

    <style type="text/css">
        .chip{display:inline-block;height:32px;font-size:13px;font-weight:500;color:rgba(0,0,0,0.6);line-height:32px;padding:0 12px;border-radius:16px;background-color:#e4e4e4;margin-bottom:5px;margin-right:5px}.chip img{float:left;margin:0 8px 0 -12px;height:32px;width:32px;border-radius:50%}
        
        .fa-warning{
             z-index: 999999 !important;
             position:absolute !important;
            float: right !important;
            right: 0 !important;
            margin-right: 10px;
            margin-top: -10px; 
            cursor: pointer;
            
        }
        html,body{
            /*height: 100% !important;*/
            position: relative !important;
        }
        @media only screen and (max-device-width: 900px) { 
            iframe{
                width: 100%;
                height: 60vh;
            }
        }
    </style>



</head>

<body>

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="index.html" class="logo">
        <!-- <img src="images/logo.png" alt=""> -->
    </a>
   <!--  <div class="sidebar-toggle-boxx">
        <div class="fa fa-bars"></div>
    </div> -->
</div>
<!--logo end-->


<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <!-- <li class="pull-left"> -->
    <!-- </li> -->
        <!-- user login dropdown start-->
        <li class="dropdown">
        
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                {% for ob in hire %}
                <img alt="" src="{% static ob.image.name %}">
                {% endfor %}
                <span class="username">{{user}}</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <!-- <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li> -->
                <!-- <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li> -->
                <li><a href="isoft-logout"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        
        <!-- notification dropdown start-->
        <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                <i class="fa fa-bell-o"></i>
                <span class="badge bg-warning">{{interests | length}}</span>
            </a>
            <ul class="dropdown-menu extended notification">
                <li>
                    <p>Notifications</p>
                </li>
                {% for ob in interests %}
                {% if ob.status == "requested" %}
                <li>
                    <div class="alert alert-info clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> {{ob.trainer_user_name}} requested for confirmation</a>
                            <form method="POST" action="job_done">
                            {% csrf_token %}
                            <input type="hidden" name="postid" value="{{ob.postid}}">
                            <input type="hidden" name="trainer" value="{{ob.trainer_user_name}}">
                            <button type="submit" class="btn btn-success btn-xs pull-right">Confirm</button>
                            </form>
                        </div>
                    </div>
                </li>
                {% elif ob.status == "open" %}
                <li>
                    <div class="alert alert-info clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> {{ob.trainer_user_name}} Showed Interest for Post {{ob.postid}}</a>
                            <form method="POST" action="hireTrainer">
                            {% csrf_token %}
                            <input type="hidden" name="postid" value="{{ob.postid}}">
                            <input type="hidden" name="trainer" value="{{ob.trainer_user_name}}">
                            <a href="trainer{{ob.trainer_user_name}}"><button type="button" class="btn btn-info btn-xs  pull-left">View Profile</button></a>
                            <button type="submit" class="btn btn-success btn-xs  pull-right">Hire</button>
                            </form>
                        </div>
                    </div>
                </li>
                {% endif %}
                {% endfor %}
                <!-- <li>
                    <div class="alert alert-danger clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Server #2 overloaded.</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="alert alert-success clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Server #3 overloaded.</a>
                        </div>
                    </div>
                </li> -->

            </ul>
        </li>
        <!-- notification dropdown end -->
    <!-- </ul> -->
    <!--  notification end -->
    
</div>
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<!--sidebar end-->
    <!--main content start-->
    <section id="main-content" class="merge-left">
        <section class="wrapper">
        <!-- page start-->

        <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <div class="panel-body profile-information">
                       <div class="col-md-3">
                           <div class="profile-pic text-center">
                           {% for ob in hire %}
                               <img src="{% static ob.image.name %}" alt=""/>
                           {% endfor %}
                           </div>
                       </div>
                       <div class="col-md-6">
                           <div class="profile-desk">
                           
                           {% for ob in hire %}
                               <h1>{{ob.coord_name}}</h1>
                               
                               

                                <!-- <p class="m-bot-none text-center pull-right ">
                               {% for ob in hire %}
                                   {% if ob.experience != "None" %}
                                    <span class="badge bg-success">{{ob.experience}} yrs</span>
                                    {% endif %}
                                    {% endfor %}
                                
                            </p> -->
                               
                                        {% if ob.role != "None" %}
                                        <span class="text-muted">{{ob.role}}</span>
                                            
                                        {% else %}
                                            Update Role in Settings
                                        {% endif %}                                            
                                        ,
                                    <p>
                                    {{ob.inst_name}}
                                    </p>
                                    {% endfor %}
                                    <br>
                                <h1>        
                                        {% if hcount != 0 %}
                                            {{hcount}} Post(s)
                                        {% else %}
                                            0 Posts
                                        {% endif %}                                            
                                    
                                </h1>
                               <br>
                               <hr>
{% for n in stars %}

                                   <span><font size="4vw" color="#efe121">&#9733;</font></span>
                                   {% endfor %} / {% for ob in trainer %} {{ob.count}} {% endfor %}
                                   </h1>
                              
                                   
                               <!-- <a href="#" class="btn btn-primary">View Profile</a> -->
                           </div>
    
                       </div>
                       <div class="col-md-3">
                           <div class="profile-statistics">
                               {% for ob in hire %}
                                {% if ob.isoftid != 'None' %}
                                    <h1>{{ob.isoftid}}</h1>
                                   
                                    {% else %}
                                        <h1>Complete your profile to recieve FHID</h1>
                                {% endif %}
                               
                               {% endfor %}
                               <p>ISOFT ID</p>
                               <div class="row">
            <!-- <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading">
                       Rating 
              
                    </header>
                    <div class="panel-body">
                              <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                              </span>
                    </div>
                </section>
            </div>
        </div> -->
                               <ul>
                                   <li>
                                   {% for ob in hire %}
                                       <a href="{{ob.LinkedIn}}">
                                           <i class="fa fa-linkedin"></i>
                                       </a>
                                   </li>
                                   <li class="active">
                                       <a href="{{ob.Twitter}}">
                                           <i class="fa fa-twitter"></i>
                                       </a>
                                   </li>
                                   {% endfor %}
                               </ul>
                           </div>
                       </div>
                    </div>
                </section>
            </div>
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading tab-bg-dark-navy-blue">
                        <ul class="nav nav-tabs nav-justified ">
                            {% for ob in hire %}
                            {% if ob.isoftid != "None" %}
                            <li class="active">
                                <a data-toggle="tab" href="#overview">
                                    Overview
                                </a>
                                                            
                            </li>
                            <li >
                                <a data-toggle="tab" href="#job-history">
                                    Post a Requirement
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#contacts" class="contact-map">
                                    Contacts
                                </a>
                            </li>
                            <li >
                                <a data-toggle="tab" href="#settings">
                                    Settings
                                </a>

                             {% else %}
                             <li>
                                <a data-toggle="modal" data-target="#modal1">
                                    Overview
                                </a>
                                                            
                            </li>
                            <li >
                                <a data-toggle="modal" data-target="#modal1">
                                    Post a Requirement
                                </a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#modal1" class="contact-map">
                                    Contacts
                                </a>
                            </li>
                            <li class="active">
                                <a data-toggle="modal" data-target="#settings">
                                    Settings
                                </a>
   
                                {% endif %}
                            {% endfor %}
                            </li>
                        </ul>
                    </header>

                    <div class="panel-body">
                        <div class="tab-content tasi-tab">
                        {% for ob in hire %}
                        {% if ob.isoftid != 'None' %}
                            <div id="overview" class="tab-pane active">
                        {% else %}    
                            <div id="overview" class="tab-pane">
                        {% endif %}
                        {% endfor %}
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="recent-act">
                                            <h1>Recent Activity</h1>
                                            {% for ob in requirements %}
                                            
                                            <div class="activity-icon terques">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2>{{ob.posted}}</h2>
                                                <p>You Posted a Requirement</p>
                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#{{ob.postid}}">View More</button>
                                            </div>
                                            <!-- Modal -->
                                              <div class="modal fade" id="{{ob.postid}}" role="dialog">
                                                <div class="modal-dialog">
                                                
                                                  <!-- Modal content-->
                                                  <div class="modal-content">
                                                    <div class="modal-header">
                                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                      {% if ob.training == "on" %}
                                                      <h4 class="modal-title">Technical</h4>
                                                      {% else %}
                                                      <h4 class="modal-title">Non -Technical</h4>
                                                      {% endif %}
                                                    </div>
                                                    <div class="modal-body">
                                                      <p>Post ID : {{ob.postid}}</p>
                                                      <p>No. of Students : {{ob.no_of_students}}</p>
                                                      <p>No. of Trainers : {{ob.no_of_students}}</p>
                                                      <p>No. of Students Per Batch : {{ob.no_of_students}}</p>
                                                      <p>No. of Days : {{ob.no_of_students}} Week</p>
                                                      <p>TNA and PTA : {% if ob.tna_pta == "on" %} Required {% else %} Not Required {% endif %}</p>
                                                      <p>Materials : {% if ob.materials == "on" %} Required {% else %} Not Required {% endif %}</p>

                                                    </div>
                                                    <div class="modal-footer">
                                                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    </div>
                                                  </div>
                                                  
                                                </div>
                                              </div>
                                            {% endfor %}
                                            <!-- <div class="activity-icon red">
                                                <i class="fa fa-beer"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2 class="red">2 Hour Ago</h2>
                                                <p>Completed Coffee meeting with <a href="#" class="terques">Stive Martin</a> regarding the Product Promotion</p>
                                            </div>
                                            <div class="activity-icon purple">
                                                <i class="fa fa-tags"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2 class="purple">today evening</h2>
                                                <p>3 photo Uploaded on facebook product page</p>
                                                <div class="photo-gl">
                                                    <a href="#">
                                                        
                                                    </a>
                                                    <a href="#">
                                                        
                                                    </a>
                                                    <a href="#">
                                                        
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="activity-icon green">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2 class="green">yesterday</h2>
                                                <p>Outdoor visit at <a href="#" class="blue">California State Route</a> 85 with <a href="#" class="terques">John Boltana</a> & <a href="#" class="terques">Harry Piterson</a> regarding to setup a new show room.</p>
                                                <div class="loc-map">
                                                    location map goes here
                                                </div>
                                            </div>

                                            <div class="activity-icon yellow">
                                                <i class="fa fa-user-md"></i>
                                            </div>
                                            <div class="activity-desk">
                                                <h2 class="yellow">12 december 2013</h2>
                                                <p>Montly Regular Medical check up at Greenland Hospital.</p>
                                            </div> -->

                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="prf-box">
                                            <h3 class="prf-border-head">Proposed Posts</h3>
                                            
                                            {% for key,value in stats %}
                                            
                                            
                                            <div class=" wk-progress">
                                                <div class="col-md-5">{{key}}</div>
                                                <div class="col-md-5">
                                                    <div  class="progress progress-striped active progress-sm">
                                                    {% if value < 20  %}
                                                        <div style="width: {{value}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-danger">
                                                            <span class="sr-only">{{value}}% Complete (success)</span>
                                                        </div>
                                                        {% endif %}

                                                    {% if value < 40 and value >= 30 %}
                                                        <div style="width: {{value}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-warning">
                                                            <span class="sr-only">{{value}}% Complete (success)</span>
                                                        </div>
                                                    {% endif %}
                                                    {% if value < 60 and value >= 50 %}
                                                        <div style="width: {{value}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar">
                                                            <span class="sr-only">{{value}}% Complete (success)</span>
                                                        </div>
                                                    {% endif %}
                                                      {% if value < 70 and value >= 60 %}
                                                        <div style="width: {{value}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                                                            <span class="sr-only">{{value}}% Complete (success)</span>
                                                        </div>
                                                    {% endif %}

                                                    {% if value <= 100 and value >= 70 %}
                                                        <div style="width: {{value}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
                                                            <span class="sr-only">{{value}}% Complete (success)</span>
                                                        </div>
                                                    {% endif %}

                                                    </div>
                                                </div>
                                                <div class="col-md-2">{{value}}%</div>
                                            </div>
                                            {% endfor %}
                                            <!-- <div class=" wk-progress">
                                                <div class="col-md-5">C++</div>
                                                <div class="col-md-5">
                                                    <div class="progress ">
                                                        <div style="width: 57%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
                                                            <span class="sr-only">57% Complete (success)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">57%</div>
                                            </div>
                                            <div class=" wk-progress">
                                                <div class="col-md-5">Java</div>
                                                <div class="col-md-5">
                                                    <div class="progress ">
                                                        <div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                                                            <span class="sr-only">20% Complete (success)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">20%</div>
                                            </div>
                                            <div class=" wk-progress">
                                                <div class="col-md-5">Python</div>
                                                <div class="col-md-5">
                                                    <div class="progress ">
                                                        <div style="width: 30%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-warning">
                                                            <span class="sr-only">30% Complete (success)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">30%</div>
                                            </div> -->
                                        </div>
                                 
                                        <div class="prf-box">
                                        <div class="row">
<div class="col-md-12">
    <!--notification start-->
    <!-- <section class="panel">
        <header class="panel-heading">
            <h3 class="prf-border-head">Testimonials</h3>
        </header>
        <div class="panel-body">
            <div class="alert alert-success clearfix">
                <span class="alert-icon"><i class="fa fa-thumbs-up"></i></span>
                <div class="notification-info">
                    <ul class="clearfix notification-meta">
                        <li class="pull-left notification-sender"><span><a href="#">Jonathan Smith</a></span> send you a mail </li>
                        <li class="pull-right notification-time">1 min ago</li>
                    </ul>
                    <p>
                        Urgent meeting for next proposal
                    </p>
                </div>
            </div>
            <div class="alert alert-danger">
                <span class="alert-icon"><i class="fa fa-thumbs-down"></i></span>
                <div class="notification-info">
                    <ul class="clearfix notification-meta">
                        <li class="pull-left notification-sender"><span><a href="#">Jonathan Smith</a></span> mentioned you in a post </li>
                        <li class="pull-right notification-time">7 Hours Ago</li>
                    </ul>
                    <p>
                        Very cool photo jack
                    </p>
                </div>
            </div>
            <div class="alert alert-success ">
                <span class="alert-icon"><i class="fa fa-thumbs-up"></i></span>
                <div class="notification-info">
                    <ul class="clearfix notification-meta">
                        <li class="pull-left notification-sender">You have 5 message unread</li>
                        <li class="pull-right notification-time">1 min ago</li>
                    </ul>
                    <p>
                        <a href="#">Anjelina Mewlo, Jack Flip</a> and <a href="#">3 others</a>
                    </p>
                </div>
            </div>
            <div class="alert alert-success ">
                <span class="alert-icon"><i class="fa fa-thumbs-up"></i></span>
                <div class="notification-info">
                    <ul class="clearfix notification-meta">
                        <li class="pull-left notification-sender">Domain Renew Deadline 7 days ahead</li>
                        <li class="pull-right notification-time">5 Days Ago</li>
                    </ul>
                    <p>
                        Next 5 July Thursday is the last day
                    </p>
                </div>
            </div>
        </div>
    </section> -->
    <!--notification end-->
</div>
</div>
                                 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="job-history" class="tab-pane ">
                            <form class="form-horizontal" action="updateRequirements" method="POST"> 
                            {% csrf_token %}
                                <div class="position-center">
                                    <div class="prf-contacts sttng">
                                        <h2>  Requirements</h2>
                                    </div>
                                          
                                                <div class=" form-group">
                                          
                                        <label class="col-lg-2 control-label">Training Type</label>

                                                <div class="radio col-lg-2">
                                                    <input  type="radio"  name="training_type">
                                                    <label>Technical </label>
                                                </div>
                                                <div class="radio col-lg-3">

                                                    <input type="radio"  name="training_type">
                                                    <label>Non Technical</label>
                                                </div>
                                            
                                            </div>
                                          <div class="form-group">
                                            <label class="col-lg-2 control-label">Total Number of Students</label>
                                            <div class="col-lg-5">
                                            
                                                        <input id="range_5" type="text" name="no_of_students" value="" />
                                            


                                           
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Total Number of Trainers</label>
                                            <div class="col-lg-5">
                                           
                                                        <input id="range_6" type="text" name="no_of_trainers" value="" />


                                           
                                            </div>
                                        </div>

                                         <div class="form-group">
                                            <label class="col-lg-2 control-label">Total Number of Students per Batch</label>
                                            <div class="col-lg-5">
                                            
                                                        <input id="range_7" type="text" name="no_of_students_batch" value="" />
                                           

                                           
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Number of Days of Training Program</label>
                                            <div class="col-lg-5">
                                            
                                                        <input id="range_8" type="text" name="no_of_days" value="" />
                                            


                                           
                                            </div>
                                        </div>

                                       <!--  <div class="form-group">
                                            <label class="col-lg-2 control-label">Skill</label>
                                            <div class="col-lg-5">
                                            
                                                        <input id="skill" type="text" name="skills" value="" />
                                            


                                           
                                            </div>
                                        </div> -->

                                        <div class="form-group">
                                        
                                            <label class="col-lg-2 control-label">Skills</label>
                                            <div class="col-lg-3">
                                                
                                                <div id="search_bar" >
                                                </div>
                                                
                                                <input type="text" placeholder=" "  name="skill" class="form-control" id="skill" >

                                        </div>
                                        </div>

                                        <div class="minimal-blue form-group">
                                        <label class="col-lg-2 control-label">Need of Materials</label>

                                                <div class="radio col-lg-10">
                                                    <input tabindex="1" type="radio"  name="materials">
                                                    <label>Yes </label>
                                                    </div>
                                                <div class="radio col-lg-10">

                                                    <input tabindex="1" type="radio"  name="materials">
                                                    <label>No</label>
                                                </div>

                                            </div>

                                                <div class="minimal-blue form-group">
                                        <label class="col-lg-2 control-label">TNA and PTA required</label>

                                                <div class="radio col-lg-10">
                                                    <input tabindex="1" type="radio"  name="tna_pta">
                                                    <label>Yes </label>
                                                    </div>
                                                <div class="radio col-lg-10">

                                                    <input tabindex="1" type="radio"  name="tna_pta">
                                                    <label>No</label>
                                                </div>

                                            </div>
                                            
                            


                            <br>                                            
                              <div class="form-group">
                                            <div class="col-lg-offset-2 col-lg-10">
                                                <button class="btn btn-primary" type="submit">Save</button>
                                                <a href="hire"><button class="btn btn-default" type="button">Cancel</button></a>
                                            </div>
                                        </div>

                                </div>
                            </div>
                            </form>

                            <div id="contacts" class="tab-pane ">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="prf-contacts">
                                            <h2> <span><i class="fa fa-map-marker"></i></span> location</h2>
                                            <div class="location-info">
                                               {% for ob in hire %}
                                                {% if ob.institute_address != "None" %}
                                                    {{ob.institute_address}}
                                                    {% endif %}
                                                {% endfor %}                                                    
                                            </div>
                                            <h2> <span><i class="fa fa-phone"></i></span> contacts</h2>
                                            <div class="location-info">
                                            {% for ob in hire %}
                                                <p>Phone	: {{ob.mobile_number}} <br>
                                                <p>Email		: {{ob.email_id}}<br>
                                                    
                                                <p>
                                                    LinkedIn	:<a href="{{ob.LinkedIn}}"> {{ob.LinkedIn}}</a><br>
                                                    Twitter	: <a href="{{ob.Twitter}}">{{ob.Twitter}}</a>
                                                </p>
                                            {% endfor %}                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        {% for ob in hire %}
                                <iframe
                                  width="600"
                                  height="450"
                                  frameborder="0" style="border:0"
                                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDGGwjRGWBv_BK9Cf2swMgCycJGwO-zytw
                                    &q={{ob.institute_address}} ,India" allowfullscreen>
                                </iframe>
                                {% endfor %}
                                    </div>
                                </div>
                            </div>

                        {% for ob in hire %}

                        {% if ob.isoftid != 'None' %}
                            <div id="settings" class="tab-pane">

                        {% else %}    
                            <div id="settings" class="tab-pane active">

                        {% endif %}

                        {% endfor %}

                                    <form role="form" class="form-horizontal" action="updateHireprofile" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                <div class="position-center">
                                    <div class="prf-contacts sttng">
                                        <h2>  Personal Information</h2>
                                    </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label"> Contact Picture</label>
                                            <div class="col-lg-6">
                                                <input type="file" id="exampleInputFile" class="file-pos" name="image">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label"> Role</label>
                                        {% for ob in hire %}
                                        {% if ob.role != "None" %}
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" name="role" value="{{ob.role}}">
                                            </div>
                                         {% else %}
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" name="role">
                                            </div>
                                          {% endif %}
                                          {% endfor %}  
                                        </div>                                            

                                    <div class="prf-contacts sttng">
                                        <h2> Professional networks</h2>
                                    </div>
                                    <!-- <form role="form" class="form-horizontal"> -->
                                        
                                          {% for ob in hire %}

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">LinkedIn</label>
                                            <div class="col-lg-6">
                                            {% if ob.LinkedIn != "None" %}
                                                    <input type="text" placeholder=" " id="fb-name" name="linkedin" class="form-control" value="{{ob.LinkedIn}}">
                                                {% else %}
                                                        <input type="text" placeholder=" " id="fb-name" name="linkedin" class="form-control" value="">
                                            {% endif %}
                                            
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Twitter</label>
                                            <div class="col-lg-6">
                                            {% if ob.LinkedIn != "None" %}
                                                <input type="text" placeholder=" "  id="twitter" name="twitter" class="form-control" value="{{ob.Twitter}}">
                                                {% else %}
                                                <input type="text" placeholder=" "  id="twitter" name="twitter" class="form-control" value="">

                                            {% endif %}
                                            </div>
                                        </div>
                                        
                                        {% endfor %}

                                    <!-- </form> -->
                                    <div class="prf-contacts sttng">
                                        <h2>Contact</h2>
                                    </div>
                                    <!-- <form role="form" class="form-horizontal"> -->
                                        
                                         <!-- <div class="form-group">
                                            <label class="col-lg-2 control-label">City</label>
                                            <div class="col-lg-6">
                                                <input type="text" placeholder=" " id="lives-in"class="form-control">
                                            </div>
                                        </div> -->
                                        <div class="form-group">
                                        <label class="col-lg-2 control-label">Organization Name</label>
                                        {% for ob in hire %}
                                        {% if ob.inst_name != "None" %}
                                            <div class="col-lg-6">
                                                <input type="text"  class="form-control" name="inst_name" value="{{ob.inst_name}}">
                                            </div>
                                        {% else %}
                                        <div class="col-lg-6">
                                                <input type="text"  class="form-control" name="inst_name">
                                            </div>
                                        {% endif %}
                                        {% endfor %}          

                                        </div> 

                                        <div class="form-group">
                                        <label class="col-lg-2 control-label"> Coordinator Name</label>
                                        {% for ob in hire %}
                                        {% if ob.coord_name != "None" %}
                                            <div class="col-lg-6">
                                                <input type="text"  class="form-control" name="coord_name" value="{{ob.coord_name}}">
                                            </div>
                                        {% else %}
                                        <div class="col-lg-6">
                                                <input type="text"  class="form-control" name="coord_name">
                                            </div>
                                        {% endif %}
                                        {% endfor %}          

                                        </div>                                            
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Country</label>
                                            <div class="col-lg-6">
                                                <input type="text" value="India" placeholder=" " id="country" class="form-control" name="country">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Phone</label>
                                            <div class="col-lg-6">
                                            {% for ob in hire %}
                                                <input type="text" placeholder=" " value="{{ob.mobile_number}}" id="phone" class="form-control" name="phone">
                                            {% endfor %}
                                            </div>
                                        </div>
                                         <div class="form-group">
                                            <label class="col-lg-2 control-label">Address of the Institute</label>
                                            <div class="col-lg-6">
                                            {% for ob in hire %}
                                                {% if ob.institute_address != "None" %}
                                                <input type="text" placeholder=" " value="{{ob.institute_address}}" id="phone" class="form-control" name="address">
                                                {% else %}
                                                <input type="text" placeholder=" "  id="phone" class="form-control" name="address">
                                                {% endif %}
                                            {% endfor %}
                                            </div>
                                        </div>
                                     <!--    <div class="form-group">
                                            <label class="col-lg-2 control-label">Cell</label>
                                            <div class="col-lg-6">
                                                <input type="text" placeholder=" " id="cell" class="form-control">
                                            </div>
                                        </div> -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Email</label>
                                            <div class="col-lg-6">
                                            {% for ob in hire %}
                                                <input type="text" placeholder=" " value="{{ob.email_id}}" id="email" class="form-control" name="email">
                                                {% endfor %}
                                            </div>
                                        </div>
                                       <!--  <div class="form-group">
                                            <label class="col-lg-2 control-label">Skype</label>
                                            <div class="col-lg-6">
                                            {% if ob.Skype != "None" %}
                                                <input type="text" placeholder=" " id="skype" class="form-control" name="skype">
                                             {% else %}
                                                 <input type="text" placeholder=" " id="skype" class="form-control" name="skype" value="{{ob.Skype}}">
                                              {% endif %} 
                                            </div>
                                        </div> -->

                                        <div class="form-group">
                                            <div class="col-lg-offset-2 col-lg-10">
                                                <button class="btn btn-primary" type="submit">Save</button>
                                                <a href="hire"><button class="btn btn-default" type="button">Cancel</button></a>
                                            </div>
                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
<!--right sidebar start-->
<div class="right-sidebar">
<div class="search-row">
    <input type="text" placeholder="Search" class="form-control">
</div>
<div class="right-stat-bar">
<ul class="right-side-accordion">
<li class="widget-collapsible">
    <a href="#" class="head widget-head red-bg active clearfix">
        <span class="pull-left">work progress (5)</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row side-mini-stat clearfix">
                <div class="side-graph-info">
                    <h4>Target sell</h4>
                    <p>
                        25%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="target-sell">
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="side-graph-info">
                    <h4>product delivery</h4>
                    <p>
                        55%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="p-delivery">
                        <div class="sparkline" data-type="bar" data-resize="true" data-height="30" data-width="90%" data-bar-color="#39b7ab" data-bar-width="5" data-data="[200,135,667,333,526,996,564,123,890,564,455]">
                        </div>
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="side-graph-info payment-info">
                    <h4>payment collection</h4>
                    <p>
                        25%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="p-collection">
						<span class="pc-epie-chart" data-percent="45">
						<span class="percent"></span>
						</span>
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="side-graph-info">
                    <h4>delivery pending</h4>
                    <p>
                        44%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="d-pending">
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="col-md-12">
                    <h4>total progress</h4>
                    <p>
                        50%, Deadline 12 june 13
                    </p>
                    <div class="progress progress-xs mtop10">
                        <div style="width: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info">
                            <span class="sr-only">50% Complete</span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</li>
<li class="widget-collapsible">
    <a href="#" class="head widget-head terques-bg active clearfix">
        <span class="pull-left">contact online (5)</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1_small.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Jonathan Smith</a></h4>
                    <p>
                        Work for fun
                    </p>
                </div>
                <div class="user-status text-danger">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Anjelina Joe</a></h4>
                    <p>
                        Available
                    </p>
                </div>
                <div class="user-status text-success">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/chat-avatar2.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">John Doe</a></h4>
                    <p>
                        Away from Desk
                    </p>
                </div>
                <div class="user-status text-warning">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1_small.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Mark Henry</a></h4>
                    <p>
                        working
                    </p>
                </div>
                <div class="user-status text-info">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Shila Jones</a></h4>
                    <p>
                        Work for fun
                    </p>
                </div>
                <div class="user-status text-danger">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <p class="text-center">
                <a href="#" class="view-btn">View all Contacts</a>
            </p>
        </li>
    </ul>
</li>
<li class="widget-collapsible">
    <a href="#" class="head widget-head purple-bg active">
        <span class="pull-left"> recent activity (3)</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row">
                <div class="user-thumb rsn-activity">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="rsn-details ">
                    <p class="text-muted">
                        just now
                    </p>
                    <p>
                        <a href="#">Jim Doe </a>Purchased new equipments for zonal office setup
                    </p>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb rsn-activity">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="rsn-details ">
                    <p class="text-muted">
                        2 min ago
                    </p>
                    <p>
                        <a href="#">Jane Doe </a>Purchased new equipments for zonal office setup
                    </p>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb rsn-activity">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="rsn-details ">
                    <p class="text-muted">
                        1 day ago
                    </p>
                    <p>
                        <a href="#">Jim Doe </a>Purchased new equipments for zonal office setup
                    </p>
                </div>
            </div>
        </li>
    </ul>
</li>
<li class="widget-collapsible">
    <a href="#" class="head widget-head yellow-bg active">
        <span class="pull-left"> shipment status</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="col-md-12">
                <div class="prog-row">
                    <p>
                        Full sleeve baby wear (SL: 17665)
                    </p>
                    <div class="progress progress-xs mtop10">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete</span>
                        </div>
                    </div>
                </div>
                <div class="prog-row">
                    <p>
                        Full sleeve baby wear (SL: 17665)
                    </p>
                    <div class="progress progress-xs mtop10">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            <span class="sr-only">70% Completed</span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</li>
</ul>
</div>
</div>
<!--right sidebar end-->


</section>

<!-- Placed js at the end of the document so the pages load faster -->

 
 <div id="modal1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      
      <div class="modal-body">
        <p>Complete your profile to continue</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<script>
function append_skills(skills){


var widget = new AutoComplete('search_bar', skills);

}
append_skills({{allskills|safe}});
</script>
<!--Core js-->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'bs3/js/bootstrap.min.js' %}"></script>
<script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.js' %}"></script>
<!--Easy Pie Chart-->
<script src="{% static 'js/easypiechart/jquery.easypiechart.js' %}"></script>
<!--Sparkline Chart-->
<script src="{% static 'js/sparkline/jquery.sparkline.js' %}"></script>
<!--jQuery Flot Chart-->
<script src="{% static 'js/flot-chart/jquery.flot.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.tooltip.min.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.resize.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.pie.resize.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script>

<!--common script init for all pages-->
<script src="{% static 'js/scripts.js' %}"></script>
<script src="{% static 'js/ion.rangeSlider-1.8.2/js/ion-rangeSlider/ion.rangeSlider.min.js' %}" type="text/javascript"></script>

<script>

    //google map
    function initialize() {
        var myLatlng = new google.maps.LatLng(-37.815207, 144.963937);
        var mapOptions = {
            zoom: 15,
            scrollwheel: false,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Hello World!'
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);

$('.contact-map').click(function(){

    //google map in tab click initialize
    function initialize() {
        var myLatlng = new google.maps.LatLng(-37.815207, 144.963937);
        var mapOptions = {
            zoom: 15,
            scrollwheel: false,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Hello World!'
        });
    }
    google.maps.event.addDomListener(window, 'click', initialize);
});

</script>

<script>
    $(document).ready(function(){
     
        $("#range_6").ionRangeSlider({
        min: 0,
        max: 200,
        from: 0,
        type: 'single',
        step: 1,
        postfix: "",
        prettify: true,
        hasGrid: true
    });

       $("#range_5").ionRangeSlider({
        min: 0,
        max: 1000,
        from: 0,
        type: 'single',
        step: 1,
        postfix: "",
        prettify: true,
        hasGrid: true
    });

         $("#range_7").ionRangeSlider({
        min: 0,
        max: 100,
        from: 0,
        type: 'single',
        step: 1,
        postfix: "",
        prettify: true,
        hasGrid: true
    });

         $("#range_8").ionRangeSlider({
        min: 0,
        max: 10,
        from: 0,
        type: 'single',
        step: 1,
        postfix: "weeks",
        prettify: false,
        hasGrid: true
    });

       
    });
</script>
 <!-- <script src="{% static 'js/materialize-tags.min.js' %}"></script> -->
  
     <div id="modal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
      <div class="modal-body">
        <p>Report an Issue</p>
      </div>
      <div class="modal-footer">
        <form action="issue" method="POST" >
        {% csrf_token %}
            <input type="text" name="issue" placeholder="Enter the Issue Here" class="form-control">
            <br>
            <button type="submit" class="btn btn-danger" >Report</button>
        </form>
      </div>
    </div>

  </div>
</div>
  <footer >
    <!-- <img src="{%static 'books.jpg' %}"> -->
        <a data-toggle="modal" data-target="#modal2"><i class="fa fa-warning" ></i></a>
    </footer>
</body>

</html>
