<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=" ">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Login</title>

    <!--Core CSS -->
    <link href="{% static 'bs3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
  <body class="login-body">

    <div class="container">
    <div class="form-signin">
      <form  action="hire_createuser" method="POST">
      {% csrf_token %}
        <h2 class="form-signin-heading">I'm Looking to</h2>
        <div class="login-wrap">
            
            <button class="btn btn-lg btn-login btn-block disabled" disabled>Hire and Deploy</button>


        </div>

      </form>
      <form  action="train_createuser" method="POST">
      {% csrf_token %}
       
        <div class="login-wrap">
            
            <button class="btn btn-lg btn-login btn-block" >Train and Earn</button>


        </div>

      </form>

    </div>
    </div>


    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'bs3/js/bootstrap.min.js' %}"></script>

  </body>
</html>