<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
Welcome {{username}}<br>

<!-- <form action="postreq" method="POST"> -->
<!-- {% csrf_token %} -->
<!-- <input type="text" name="req"> -->
<a href="postreq"><button>Post Requirements</button></a>
<!-- </form> -->

<table>
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email - ID</th>
		<th>Contact</th>
		<th>Requirement</th>
	</tr>
{% for trainer in ob %}
	<tr>
		<td>{{trainer.first_name}}</td>
		<td>{{trainer.last_name}}</td>
		<td>{{trainer.email_id}}</td>
		<td>{{trainer.mobile_number}}</td>
		<td>{{trainer.requirement}}</td>
	</tr>

{% endfor %}	

</table>
<!-- Thanks for signing with us!<br> -->

<!-- Our representative will call you to confirm your account<br> -->
<a href="logout"><input type="button" name="logout" value="logout"></a>
</body>
</html>