<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}
	<title>Verification</title>

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
     -->      
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="{% static 'js/jquery-2.1.3.min.js' %}"></script> 
	<script src="{% static 'js/materialize.min.js' %}"></script>   

    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize-tags.min.css' %}">
      <style type="text/css">
    body { 
  background: url('static/books.jpg') no-repeat center center fixed ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.modal{
width: 55% !important ; height: 25% !important ;
}
.card{
  /*background-color: transparent !important; */
   -webkit-backdrop-filter: blur(10px);

}

.entity{
  margin : 2vw 0 0 25vw ;
  backdrop-filter: blur(5px);
}
/*.input-field , .input{
  background-color: white;
}*/


input[type="tel"], input[type="email"],input[type="text"] ,select{
  padding: 15px;
  font-size: 1.1em;
  margin: 18px 0px;
  color: #000000;
  width:87%;
  cursor: pointer;
  font-family: 'Oxygen', sans-serif;
  outline: none;
  font-weight: 600;
  margin-left: 3px;
  background: #FFFFFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  border-left: 6px solid #fff;
  border-bottom: none;
  border-right: none;
  border-top: none;
}
select:hover,input[type="text"]:hover,input[type="tel"]:hover, input[type="email"]:hover,input[type="Password"]:hover,#active {
  color:#000000;
  border-left:6px solid#40A46F;
}
 input[type="tel"],input[type="email"],input[type="text"],input[type="Password"] ,select{ 
  padding: 14px;
  width: 94%;
  font-size: 1em;
  margin: 10px 10px;
  border:none;
  color: #000000;
  cursor: pointer;
  background: none;
  float: left;
  outline: none;
  font-weight: 700;
  font-family: 'Oxygen', sans-serif;
  background: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out; 
  border-left: 6px solid #fff;
  border-bottom: none;
  border-right: none;
  border-top: none;
}
.btn{
  /*padding: 0px 0px;*/
  color: #fff;
  float: right;
  font-family: 'Oxygen', sans-serif;
  background: #40A46F;
  border: 1px solid #40A46F;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  outline:none;
  width: 90%;
  -webkit-appearance: none;
}
.btn:hover {
   background:#f4ff8;
   border:1px solid #f4ff8;
}
.card-action{
  margin: 0vw 0vw 0vw 5vw;
  width: 75%;
}
.select{
 background: white;
}
.card::before {
     content: '';
  position: absolute;
  z-index: -1;
  height: 100%;
  top: 0; right: 0; left: 0;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}
.card {

background: rgba(255,255,255,0.6) ;
  background: url('static/books-blur.jpg') no-repeat center center fixed;

  border: 2px dashed transparent;
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.15);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
 -webkit-backdrop-filter: blur(5px);
}
h4{
font-family: 'Lobster', cursive;
letter-spacing: 3px;
/*text-decoration: underline;*/

}
.mod-font{
  font-family: sans-serif;
}


  	</style>

<script type="text/javascript">

$(document).ready(function() {
    $('select').material_select();
    
      $('.modal-trigger').leanModal({
      	starting_top: '4%', // Starting top style attribute
      ending_top: '10%', 
      });
});
function submit(){
  document.getElementById("submit").submit();
}

</script>

    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <div class = "top-nav">
      <a href="signup">Signup</a>&nbsp;|&nbsp;<a login">Log in</a>
      </div>


<form action="hire_validate" id="submit" method="POST">
 {% csrf_token %}
<div class="entity" id="a0">
      <div class="row">
        <div class="col s12 m8">
          <div class="card darken-1">
            <div class="card-content white-text">
              <span class="card-title">Contacts Verification</span>
             <div class="row">
      <div class="col s12">
      
      <div class="row">
        <div class="input-field col s12">
        <!-- <i class="material-icons prefix">textsms</i> -->
          <input name="phone" id="phone" type="text" class="validate" placeholder="Mobile OTP" required="" aria-required="true">
          <!-- <label for="phone">Mobile OTP</label> -->
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div class="row">
        <div class="input-field col s12">
        <!-- <i class="material-icons prefix">email</i> -->
          <input name="email" id="email" type="text" class="validate" placeholder="Email OTP" required="" aria-required="true">
          <!-- <label for="email">Email OTP</label> -->
        </div>
      </div>
    </div>
  </div>
            </div>
            <div class="card-action">
               <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
            <!-- <center>  <a class="waves-effect waves-light btn" onclick="submit();" >Verify
            <i class="material-icons right">send</i>
            </a></center> -->
            </div>
          </div>
        </div>
      </div>
</div>


</form>


  <!-- Modal Trigger -->
  <!-- <a class="modal-trigger waves-effect waves-light btn" href="#modal1">Modal</a> -->

  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Verification</h4>
      <center><p><i class="material-icons prefix">error</i> Verification Failed !</p></center>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Retry</a>
    </div>
  </div>

</body>

    

    <script src="{% static 'js/materialize-tags.min.js' %}"></script>

</html>