 <!DOCTYPE html>
<html lang="en">
<head>
{% load staticfiles %}
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Invoice</title>
<!-- <script src="{% static 'js/materialize.min.js' %}"></script>  -->
<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.min.css' %}"> -->
    <!--Core CSS -->
    <link href="{% static 'bs3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize-tags.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/gritter/css/jquery.gritter.css' %}" />

    <link href="{% static 'js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.css' %}" rel="stylesheet" />
    <link href="{% static 'js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.skinFlat.css' %}" rel="stylesheet"/>
    
    <!-- Custom styles for this template -->
    <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script> 
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

    <link href="{% static 'css/autocomplete-0.3.0.min.css' %}" rel="stylesheet" />
    <script src="{% static 'js/autocomplete-0.3.0.min.js' %}"></script> 
    <!-- <link href="{% static 'css/invoice-print.css' %}" rel="stylesheet" media="only screen and (min-width: 960px)"> -->


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

   

    <style type="text/css">
        .chip{display:inline-block;height:32px;font-size:13px;font-weight:500;color:rgba(0,0,0,0.6);line-height:32px;padding:0 12px;border-radius:16px;background-color:#e4e4e4;margin-bottom:5px;margin-right:5px}.chip img{float:left;margin:0 8px 0 -12px;height:32px;width:32px;border-radius:50%}
        .mobile-table{
            display: none;
        }
       
         @media only screen and (max-device-width: 900px) { 
            iframe{
                width: 100%;
                height: 60vh;
            }

            table{
               overflow-y:scroll;
               height:100px;
               display:block;
            }
            h2{
                font-size: 1vw;
            }
            /*.desktop{
                display: none;
            }
            .mobile-table{
                display: block;
            }
*/            }


          
        
    </style>

<script type="text/javascript">
    
$(document).ready(function(){

$(".noofdays").bind("change",grandtotal);
$(".oa").bind("change",grandtotal);
$(".ta").bind("change",grandtotal);
// $(".noofdays").bind("change",grandtotal);
$(".costperday").bind("change",grandtotal);


function grandtotal(){
    var result = new Object();

      result.noofdays = $(".noofdays").val();
      result.costperday = $(".costperday").val();

      result.netTotal = result.noofdays * result.costperday;
      // alert(result.netTotal);
      // $('#total').val = result.netTotal;
      document.getElementById('total').value = result.netTotal;
      $('.total').html(result.netTotal);

        var result = new Object();

      result.total = $(".total").html();
      result.ta = $(".ta").val();
      result.oa = $(".oa").val();

      result.netTotal = parseInt(result.total) + parseInt(result.ta) + parseInt(result.oa);
      // alert(result.netTotal);
      document.getElementById('grand-total').value = result.netTotal;
      $('.grand-total').html("Grand Total :" + result.netTotal);

    }

    $(".noofdays-mobile").bind("change",total);
    $(".costperday-mobile").bind("change",total);


function total(){
    var result = new Object();

      result.noofdays = $(".noofdays-mobile").val();
      result.costperday = $(".costperday-mobile").val();

      result.netTotal = result.noofdays * result.costperday;
      // alert(result.netTotal);
      // $('#total').val = result.netTotal;
      document.getElementById('total').value = result.netTotal;
      $('.total-mobile').html(result.netTotal);
      $('.total').html(result.netTotal);

        var result = new Object();
        result.noofdays = $(".noofdays-mobile").val();
      result.costperday = $(".costperday-mobile").val();

      result.total = $(".total-mobile").html();
      result.ta = $(".ta").val();
      result.oa = $(".oa").val();

      result.netTotal = parseInt(result.noofdays) * parseInt(result.costperday) + parseInt(result.total) + parseInt(result.ta) + parseInt(result.oa);
      // alert(result.netTotal);
      document.getElementById('grand-total').value = result.netTotal;
      $('.grand-total').html("Grand Total :" + result.netTotal);

    }
});

</script>  
</head>



<body>
<section class="container">
 <form action="isoft-invoice/" method="POST" >
                        {% csrf_token %}
                        <div class="row invoice-to">
                        <div class="invoice-header">
                            <div class="invoice-title col-md-3 col-xs-12">
                            <br>
                                <h1>invoice</h1>
                                <!-- <img class="logo-print" src="images/bucket-logo.png" alt=""> -->
                            </div>
                            <div class="invoice-info col-md-9 col-xs-12">

                                <div class="pull-right">
                                    <div class="col-md-6 col-xs-3 pull-left">
                                        <!-- <input type="text" name="send_address"> -->
                                        <label>From</label>
                                        <textarea rows="2" cols="25" name="address" ></textarea>
                                    </div>
                                    <div class="col-md-6 col-xs-3 pull-left">
                                        <label>Contact</label>
                                    
                                        <input type="text" name="contact" >
                                        
                                    </div>
                                    <div class="col-md-6 col-xs-3 pull-left">
                                        &nbsp;&nbsp;&nbsp;&nbsp;<label>Email</label>
                                    
                                        <input type="text" name="email" >
                                        
                                    </div>
                                    <div class="col-md-6 col-xs-3 pull-right">
                                        <label>PAN No.</label>
                                    
                                        <input type="text" name="pan" >
                                        
                                    </div>
                                </div>

                            </div>
                        </div>
                            <div class="col-md-4 cols-xs-12">
                                <h4>Invoice To:</h4>
                                
                                <h4>TopFreshers Technologies Pvt. Ltd.</h4>
                                
                                <h4>
                                    149, Opp. to DLF IT Park<br>
                                    Ramapuram,<br>
                                    Chennai - 600089

                                    
                                </h4>
                            </div>
                            <div class="col-md-4 col-xs-12 pull-right">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 inv-label">Invoice #</div>
                                    <div class="col-md-8 col-sm-7">{{invid}}</div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 inv-label">Date #</div>
                                    <div class="col-md-8 col-sm-7">{{today}}</div>
                                    <input type="hidden" name="date" value="{{today}}">
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-md-12 inv-label">
                                            <h3>TOTAL DUE</h3>
                                    </div>
                                    <div class="col-md-12">
                                        <h4 class="amnt-value"><input type="text" name="invoice_due" ></h4>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <table class="table table-invoice desktop" >
                            <thead>
                                <tr>
                                    <!-- <th>#</th> -->
                                    <th>Description of Service</th>
                                    <th class="text-center">Cost per day</th>
                                    <th class="text-center">No. of Days</th>
                                    <th class="text-center">Total</th>
                                </tr>
                            </thead>
                            <input type="hidden" name="invoice_total" id="total">
                            <input type="hidden" name="invoice_grand_total" id="grand-total">
                            <tbody>

                                <tr >
                                    <!-- <td>1</td> -->
                                    <td>
                                        <input type="text" name="invoice_desc_head" placeholder="Service">
                                        <!-- <p><input type="text" name="invoice_desc"></p> -->
                                    </td>
                                    <td class="text-center"><input type="text" name="invoice_unit_cost" class="costperday"  placeholder="Cost per Day" ></td>
                                    <td class="text-center days"><input type="text" name="invoice_quantity" class="noofdays" placeholder="No. of Days" ></td>
                                    <!-- onchange="total();" -->
                                    
                                    <td class="text-center total"></td>
                                </tr>

                                
                                
                            </tbody>
                        </table>


                        <div class="row mobile-table">
                           
                            <div class="col-md-12 col-xs-12 invoice-block pull-left">
                                <ul class="unstyled amounts">
                                    
                                    <li>Description of Service<input type="text" name="invoice_desc_head_mob" placeholder="Service"></li>
                                    <li>Cost Per Day<input type="text" name="invoice_unit_cost_mob" class="costperday-mobile"  placeholder="Cost per Day" > </li>
                                    <li>No. of Days<input type="text" name="invoice_quantity_mob" class="noofdays-mobile" placeholder="No. of Days" > </li>
                                    Total :<li class="total-mobile"></li>
                                     
                                </ul>
                            </div>
                        </div>


                        <div class="row">
                           
                            <div class="col-md-4 col-xs-12 invoice-block pull-right">
                                <ul class="unstyled amounts">
                                    
                                    <li>Travel Allowance <input type="text" name="invoice_discount" class="ta" placeholder="TA" requred> </li>
                                    <li>Other Allowance<input type="text" name="invoice_tax" class="oa" placeholder="OA" > </li>
                                    <li class="grand-total">Grand Total :</li>
                                     
                                </ul>
                            </div>
                        </div>

                        <div class="row">
                           
                            <div class="col-md-4 col-xs-12 invoice-block pull-left">
                                <ul class="unstyled amounts">
                                    
                                    <li>Account No <input type="text" name="accno"  placeholder="Acc No" requred> </li>
                                    <li>Acc Holder Name<input type="text" name="accholder" placeholder="Acc Holder Name" > </li>
                                    <li>Bank Name<input type="text" name="bank" placeholder="Bank Name" > </li>
                                    <li>IFSC Code<input type="text" name="ifsc" placeholder="IFSC Code" > </li>
                                    
                                     
                                </ul>
                            </div>
                        </div>

                    </div>
                    <center><button class="btn btn-success" type="submit">Save &amp; print</button></center>
                    </form>

</section>

<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'bs3/js/bootstrap.min.js' %}"></script>
<script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.js' %}"></script>
<!--Easy Pie Chart-->
<script src="{% static 'js/easypiechart/jquery.easypiechart.js' %}"></script>
<!--Sparkline Chart-->
<script src="{% static 'js/sparkline/jquery.sparkline.js' %}"></script>
<!--jQuery Flot Chart-->
<script src="{% static 'js/flot-chart/jquery.flot.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.tooltip.min.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.resize.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.pie.resize.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script>

<!--common script init for all pages-->
<script src="{% static 'js/scripts.js' %}"></script>
<script src="{% static 'js/ion.rangeSlider-1.8.2/js/ion-rangeSlider/ion.rangeSlider.min.js' %}" type="text/javascript"></script>

                  
</body></html>