<!DOCTYPE html>
<html lang="en">
<head>
{% load staticfiles %}
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Invoice</title>

    <!--Core CSS -->
    <link href="{% static 'bs3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />

    <!-- Custom {% static 'styles for this template -->
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

    <link href="{% static 'css/invoice-print.css' %}" rel="stylesheet" media="all">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .logo-print{
            width: 100%;
            /*margin-top: 2vw;*/
            margin-left: 50%;
        }
    </style>
</head>

<body>

<section id="container" class="print" >

    <!--main content start-->
    <section id="main-content">
        <!-- <section class="wrapper"> -->
        
        <!-- page start-->

        <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <div class="panel-body invoice">
                        <div class="invoice-header">
                            <div class="invoice-title col-md-12 col-xs-12">
                                    <!-- <h1>invoice</h1> -->
                                    <img class="logo-print" src="{% static 'images/invoicebanner.png' %}" alt="" >
                            </div>
                            
                            </div>
                            <div class="row">    
                            <div class="col-md-6 col-xs-6 pull-left">
                                        <p>{{from}}</p>
                                        <p>{{contact}}</p>
                            </div>

                            <div class="col-md-6 col-xs-6 pull-right">
                                        <h6>Date : {{date}}</h6>
                                        <h6>Total Due : {{due}}</h6>
                            </div>

                        </div>
                        <div class="row invoice-to">
                            <div class="col-md-4 col-sm-4 pull-left">
                                  <h5>Invoice To:</h5>
                                  <h5>TopFreshers Technologies Pvt. Ltd.</h5>
                                
                                <h5>
                                    149, Opp. to DLF IT Park<br>
                                    Ramapuram,<br>
                                    Chennai - 600089
                                    </h5>
                            </div>
                      <!--       <div class="col-md-5 col-sm-5 pull-right">
                              
                                <br>
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 inv-label">Date #</div>
                                    <div class="col-md-8 col-sm-7">{{date}}</div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-md-12 inv-label">
                                            <h3>TOTAL DUE</h3>
                                    </div>
                                    <div class="col-md-12">
                                        <h1 class="amnt-value">{{due}}</h1>
                                    </div>
                                </div>


                            </div> -->
                        </div>
                        <table class="table table-invoice" >
                            <thead>
                                <tr>
                                    
                                    <th>Description for Service</th>
                                    <th class="text-center">Cost per day</th>
                                    <th class="text-center">No. of Days</th>
                                    <th class="text-center">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   
                                    <td class="text-center">
                                        {{desc}}
                                        
                                    </td>
                                    <td class="text-center">{{quantity}}</td>
                                    <td class="text-center days">{{unit}}</td>
                                    <!-- onchange="total();" -->
                                    
                                    <td class="text-center total">{{total}}</td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="row">
                            
                            <div class="col-md-4 col-xs-5 invoice-block pull-right">
                                <ul class="unstyled amounts">
                                    
                                    <li>Travel Allowance : {{ta}}</li>
                                    <li>Other Allowance : {{oa}} </li>
                                    <li class="grand-total">Grand Total : {{grand}}</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row">
                            
                            <div class="col-md-4 col-xs-5 invoice-block  pull-left">
                                <ul class="unstyled amounts">
                                    
                                    <li>Acc No : {{accno}}</li>
                                    <li>Acc Holder : {{accholder}} </li>
                                    <li>Bank : {{bank}} </li>
                                    <li>IFSC : {{ifsc}} </li>
                                    
                                </ul>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
        </div>
        <!-- page end-->
        <!-- </section> -->
    </section>
    <!--main content end-->

</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'bs3/js/bootstrap.min.js' %}"></script>
<script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.js' %}"></script>
<!--Easy Pie Chart-->
<script src="{% static 'js/easypiechart/jquery.easypiechart.js' %}"></script>
<!--Sparkline Chart-->
<script src="{% static 'js/sparkline/jquery.sparkline.js' %}"></script>
<!--jQuery Flot Chart-->
<script src="{% static 'js/flot-chart/jquery.flot.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.tooltip.min.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.resize.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.pie.resize.js' %}"></script>


<!--common script init for all pages-->
<script src="{% static 'js/scripts.js' %}"></script>

<script type="text/javascript">
    window.print();
</script>

</body>
</html>
