<!DOCTYPE html>
<html class="no-js">
    <head>
    {% load staticfiles %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ISOFT </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->
        <!-- Lato -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- CSS -->

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" href="{% static 'css/scrollbar.css' %}">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <style type="text/css">
            .image{
                width: 16vw;
                height: 16vw;
            }

        </style>
        <script type="text/javascript">
                $(document).ready(function(){
                    $('ul.nav li.dropdown').hover(function() {
                      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
                    }, function() {
                      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
                    });
                });   
        </script>
    </head>

    <body id="body">

    	<div id="preloader">
    		<div class="book">
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		</div>
    	</div>

	    <!-- 
	    Header start
	    ==================== -->
	    <div class="navbar-default navbar-fixed-top" id="navigation">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="#">
                        <!-- <img class="logo-1" src="{% static 'images/logo.png" alt="LOGO"> -->
	                    <img class="logo-2" src="{% static 'images/isoft.png' %}" alt="Isoft">
	                </a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <nav class="collapse navbar-collapse" id="navbar">
	                <ul class="nav navbar-nav navbar-right" id="top-nav">
	                    <li class="current"><a href="#body">Home</a></li>
	                    <li><a href="#about">About us</a></li>
                        <li><a href="#service">Services</a></li>
	                    <li><a href="#contact">Contact</a></li>
                        <li><a href="signup">Signup/Login</a></li>
                        <li><a href="grievances">Grievances</a></li>
                        <!-- <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grievances <b class="caret"></b></a>
                                  <ul class="dropdown-menu">
                                <li><a href="#">Blacklisted Companies</a></li>
                                <li><a href="#">Whitelisted Companies</a></li>
                                
                              </ul>
                            </li> -->
	                </ul>
	            </nav><!-- /.navbar-collapse -->
	        </div><!-- /.container-fluid -->
	    </div>

	    <section id="hero-area">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="block">
	                        <h1 class="wow zoomIn">International Society of Freelance Training</h1>
	                        <p class="wow fadeInDown" data-wow-delay="1s">Are you a Freelance Trainer ? or Are you looking for one ? &nbsp;<a href ="signup"><font color="white" style="text-decoration: underline;">Sign up</font></a> for a free membership to know more.</p>
	                        <div class="wow fadeInDown" data-wow-delay="1.3s">
	                        	<a class="btn btn-default btn-home" href="#about" role="button">Get Started</a>
	                        </div>
	                    </div>
	                </div>
	               
	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->



        <!-- 
        About start
        ==================== -->
        <section id="about" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 wow fadeInLeft">
                    	<div class="sub-heading">
                    		<h3>A platform untouched !</h3>
                    	</div>
                        <div class="block">
                            <p>The International Society of Freelance Training works as a bridge between freelance trainers seeking employers and vice versa . </p>
                            <p>The notion of this platform is to bring about a relation amongst the  trainers and the  employers by providing a faithful and reliable media to <i>"Hire and Deploy"</i> and <i>"Train and Earn"</i></p>
                            
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="about-slider">
                        	<div class="init-slider">
                                <div class="about-item">
                                    <img src="{% static 'images/hire.png' %}" alt="" class="img-responsive">
                                </div>
                        		
                        		<!-- <div class="about-item">
                        			<img src="{% static 'images/verifieduser.png' %}" alt="" class="img-responsive">
                        		</div> -->
                        	</div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4 col-sm-12 wow fadeInRight" data-wow-delay="0.5s">
                        <div class="about-item">
                        <center><label>Verified Users</label></center>
                                        <img src="{% static 'images/usercircle.gif' %}" alt="" class="img-responsive image">
                        </div>
                        </div>
                    <div class="col-md-4 col-sm-12 wow fadeInRight" data-wow-delay="0.9s">

                        <div class="about-item">
                                        <center><label>Hire</label></center>
                                        <img src="{% static 'images/hiretransparent.png' %}" alt="" class="img-responsive image">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 wow fadeInRight" data-wow-delay="1.2s">

                        <div class="about-item">
                                        <center><label>Deploy</label></center>
                                        <img src="{% static 'images/deploycircle.png' %}" alt="" class="img-responsive image">
                        </div>
                    </div>

                </div>
            </div>
        </section><!-- #about close -->
        <!-- 
        About start
        ==================== -->

        <!-- 
        Service start
        ==================== -->
        <section id="service" class="section">
            <div class="container">
                <div class="row">
                    <div class="heading wow fadeInUp">
                        <h2>Our service</h2>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p> -->
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-compose"></i>   
                                </span>
                            </div>
                            <div class="caption">
                                <h3>Post Requirements</h3>
                                <p>Post a Job requirement with the necessary requirements.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-android-favorite-outline"></i>   
                                </span>
                            </div>
                            <div class="caption">
                            	<h3>Show Interest</h3>
                                <p>Show Interest for a Job Post if the skills suit you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-android-person-add"></i>   
                                </span>
                            </div>
                            <div class="caption">
                                <h3>Hire a Trainer</h3>
                                <p>Hire a Trainer that qualifies your requirements by viewing his/her profile</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.9s">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-cash"></i>   
                                </span>
                            </div>
                            <div class="caption">
                                <h3>Fulfill a Job</h3>
                                <p>Fulfill a Job and Earn .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        <!-- <section id="call-to-action" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow text-center">
                        <div class="block">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Your Email Address">
                                <button class="btn btn-default btn-submit" type="submit">Get Notified</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> --><!-- #call-to-action close -->

        <!-- 
        Contact start
        ==================== -->
        <section id="contact" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="block">
                            <div class="heading wow fadeInUp">
                                <h2>Get In Touch</h2>
                                <p class="wow fadeInUp">The International Society for Freelance Training has a 24 x 7 support team to help you with queries at an instant . Feel free to write to us .</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5 wow fadeInUp">
						<div class="block text-left">
							<div class="sub-heading">
								<h4>Contact Information</h4>
								<p>For any Queries and Feedback drop us a mail !</p>
							</div>
							<address class="address wow fadeInUp" data-wow-delay="1s">
                                <hr>
                                <p><strong>E:</strong>&nbsp;info@topfreshers.com<br>
                                <strong>P:</strong>&nbsp;+914448538323</p>
								<hr>
                                
							</address>
						</div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1 wow fadeInUp" data-wow-delay="0.3s">
                    	<div class="form-group">
                    	    <form action="#" method="post" id="contact-form">
                    	        <div class="input-field">
                    	            <input type="text" class="form-control" placeholder="Your Name" name="name">
                    	        </div>
                    	        <div class="input-field">
                    	            <input type="email" class="form-control" placeholder="Email Address" name="email">
                    	        </div>
                    	        <div class="input-field">
                    	            <textarea class="form-control" placeholder="Your Message" rows="3" name="message"></textarea>
                    	        </div>
                    	        <button class="btn btn-send" type="submit">Send</button>
                    	    </form>

                    	    <div id="success">
                    	        <p>Your Message was sent successfully</p>
                    	    </div>
                    	    <div id="error">
                    	        <p>Your Message was not sent successfully</p>
                    	    </div>
                    	</div>
                    </div>
                </div>
            </div>
        </section>

        <section clas="wow fadeInUp">
        	<div class="map-wrapper">
        	</div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p>Copyright &copy; <a href="http://www.Topfreshers.com">Topfreshers</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="{% static 'js/vendor/modernizr-2.6.2.min.js' %}"></script>
        <script src="{% static 'js/vendor/jquery-1.10.2.min.js' %}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="{% static 'js/jquery.lwtCountdown-1.0.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'js/jquery.form.js' %}"></script>
        <script src="{% static 'js/jquery.nav.js' %}"></script>
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/wow.min.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
        
    </body>
</html>
