<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>landingpage.html : /home/topfreshers/topfreshersinternal/trainers/templates/landingpage.html : Editor : topfreshers : PythonAnywhere</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="landingpage.html : /home/topfreshers/topfreshersinternal/trainers/templates/landingpage.html : Editor : topfreshers : PythonAnywhere">
        <meta name="author" content="PythonAnywhere LLP">
        <meta name="google-site-verification" content="O4UxDrfcHjC44jybs2vajc1GgRkTKCTRgVzeV6I9V14" />


        <!-- Le styles -->
        <link rel="stylesheet" href="/static/CACHE/css/effe22e8a5f7.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/static/CACHE/css/c3a6f07ef63a.css" type="text/css" media="screen" />

        <!-- Le javascript -->
        <script type="text/javascript">
            var Anywhere = {};
            Anywhere.urls = {};
            Anywhere.csrfToken = "RlnXAfLMdoJ6yuxjU9KJC0c7TE97epDG";
        </script>
        <script type="text/javascript" src="/static/CACHE/js/604ec006f963.js"></script>
        

        <script type="text/javascript" src="/static/CACHE/js/d229389e4ee8.js"></script>
        
    <script type="text/javascript">
      $(document).ready(function() {
        $.extend(Anywhere.urls, {
          save: "/user/topfreshers/files/home/topfreshers/topfreshersinternal/trainers/templates/landingpage.html",
          check_hash: "/user/topfreshers/files/home/topfreshers/topfreshersinternal/trainers/templates/landingpage.html",
          run: "/user/topfreshers/files/home/topfreshers/topfreshersinternal/trainers/templates/landingpage.html" + "?run",
          update_editor_mode_preference: "/user/topfreshers/account/update_editor_mode_preference",
        });
        var filename = "/home/topfreshers/topfreshersinternal/trainers/templates/landingpage.html";
        var hash = "66ed868a04f46df32090bbed2e426887";

        
            Anywhere.Editor.InitialiseAce(ace, Anywhere.urls, filename, hash);
            Anywhere.Editor.resetEditorState({ pyflakes_warnings: [] });
            $("#id_keybinding_mode_select").val("normal");
            $("#id_keybinding_mode_select").trigger("change");
        
        var consoleVisible = false;
        Anywhere.Editor.splitPanes(consoleVisible);

        Anywhere.WebAppControl.initialize();
        Anywhere2.initializeFileSharingOptions(
          $('#id_file_sharing_options')[0],
          {
            url: "/api/v0/user/topfreshers/files/sharing/",
            csrfToken: "RlnXAfLMdoJ6yuxjU9KJC0c7TE97epDG",
            path: "/home/topfreshers/topfreshersinternal/trainers/templates/landingpage.html"
          }
        );

      });
    </script>

        

        <!-- Le fav and touch icons -->
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">



    </head>

     <body>
        
    <nav class="navbar" role="banner">
        <div id="id_internal_nav_bar_container" class="container fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".right_hand_links" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img id="id_logo" src="/static/anywhere/images/logo-234x35.png" height="35" title="PythonAnywhere logo" alt="PythonAnywhere logo" /></a>
            </div>

            <div class="collapse navbar-collapse right_hand_links">
                <div class="row">
                    <ul id="id_header_links" class="nav navbar-nav navbar-right ">
                        <li><a id="id_feedback_link" class='feedback_link' href="">Send feedback</a></li>
                        <li><a id="id_forums_link" href="/forums/">Forums</a></li>
                        <li><a href="/wiki/" id="id_help_link">Help</a></li>
                        <li><a href="http://blog.pythonanywhere.com/" id="id_blog_link">Blog</a></li>
                        
                        
                            <li><a href="/user/topfreshers/" id="id_dashboard_nav_link">Dashboard</a></li>
                            <li><a href="/user/topfreshers/account/" id="id_account_link">Account</a></li>
                            <li><a href="/logout/" id="id_logout_link">Log out</a></li>
                        
                    </ul>
                </div>

                
                    <div class="row nice_dropdown header_second_row">

                        

                        

                        
                        

                        

                        

                    </div>
                
            </div>
        </div>
    </nav>

    



        
    


        

<div>

    <div id="id_editor_toolbar">

      <div id="id_editor_messages">
        

      </div>

      <span id="id_breadcrumbs_div"><a class="breadcrumbs_link breadcrumb_entry" href="/user/topfreshers/files/">/</a><a class="breadcrumbs_link breadcrumb_entry" href="/user/topfreshers/files/home">home</a><span class="breadcrumb_entry">/</span><a class="breadcrumbs_link breadcrumb_entry" href="/user/topfreshers/files/home/topfreshers">topfreshers</a><span class="breadcrumb_entry">/</span><a class="breadcrumbs_link breadcrumb_entry" href="/user/topfreshers/files/home/topfreshers/topfreshersinternal">topfreshersinternal</a><span class="breadcrumb_entry">/</span><a class="breadcrumbs_link breadcrumb_entry" href="/user/topfreshers/files/home/topfreshers/topfreshersinternal/trainers">trainers</a><span class="breadcrumb_entry">/</span><a class="breadcrumbs_link breadcrumb_entry" href="/user/topfreshers/files/home/topfreshers/topfreshersinternal/trainers/templates">templates</a><span class="breadcrumb_entry">/</span><span class="breadcrumb_entry breadcrumb_terminal">landingpage.html</span></span>

      <span>
        <span id="id_unsaved_changes_spacer">
          <span id="id_unsaved_changes" class="pa_hidden muted">(unsaved changes)</span>
        </span>
      </span>
      <img src="/static/anywhere/images/spinner-small.gif" class="pa_hidden" id="id_save_spinner" />
      <div id="id_editor_buttons_right" class="form-inline">
          <span id="id_save_error" class="pa_hidden alert alert-danger">Error saving.</span>
          
              <span id="id_keyboard_shortcuts"><a href="#">Keyboard shortcuts:</a></span>
              <select id="id_keybinding_mode_select" class="form-control input-sm">
                  <option value="normal">Normal</option>
                  <option value="vim">Vim</option>
              </select>
          
          <button id="id_display_sharing_options" class="btn btn-sm btn-default" data-toggle="modal" data-target="#id_file_sharing_modal" title="Get a URL to share this file">
            <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
            Share
          </button>
          
            <button id="id_save" class="btn btn-sm btn-success" title="Save (Ctrl + S)">
              <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
              Save
            </button>
            <button id="id_save_as" class="btn btn-sm btn-default" title="Save As">Save as...</button>
          
          

          
          
            <form class="reload_web_app" style="display: inline" method="POST" action="/user/topfreshers/webapps/topfreshers.pythonanywhere.com/reload">
                <button class="btn btn-sm btn-default" type="submit" title="Reload topfreshers.pythonanywhere.com">
                    <i class="glyphicon glyphicon-refresh"></i>
                </button>
                <img style="display: none;" class="spinner" src="/static/anywhere/images/spinner-small.gif" />
                <div style="display: none; clear: both;" class="error_message generic_error">
                    There was a problem. If this keeps happening, please <a href="" class="feedback_link">send us feedback</a>.
                </div>
                <div style="display: none; clear: both;" class="error_message slow_startup_error">
                    Your webapp took a long time to reload. It probably reloaded, but we were unable to check it.
                </div>
                <div style="display: none; clear: both;" class="error_message virtualenv_error">
                    There is a problem with your virtualenv setup. Look at the <b>virtualenv</b> section on the web app tab for details.
                </div>
                <div style="display: none; clear: both;" class="error_message cname_error">
                    There is a problem with your DNS configuration. Take a look at the <b>DNS setup</b> section on the web app tab for details.
                </div>
            </form>
          
          


        </div>
        <div class="clear"></div>
    </div>

    <div id="id_ide_split_panes">

        
            <div id="id_editor">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
{% load staticfiles %}
	&lt;title&gt;Home&lt;/title&gt;
 &lt;link href=&quot;http://fonts.googleapis.com/icon?family=Material+Icons&quot; rel=&quot;stylesheet&quot;&gt;
      
	&lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css&quot;&gt;

  	&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js&quot;&gt;&lt;/script&gt;
     --&gt;      
     &lt;link href=&quot;https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans|Lobster|Open+Sans+Condensed:300|Quicksand|Ubuntu+Condensed&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;/&gt;
  	&lt;script src=&quot;{% static &#39;js/jquery-2.1.3.min.js&#39; %}&quot;&gt;&lt;/script&gt; 
	&lt;script src=&quot;{% static &#39;js/materialize.min.js&#39; %}&quot;&gt;&lt;/script&gt;   

    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;{% static &#39;css/materialize.min.css&#39; %}&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;{% static &#39;css/style.css&#39; %}&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;{% static &#39;css/materialize-tags.min.css&#39; %}&quot;&gt;

	&lt;style type=&quot;text/css&quot;&gt;
 	html { 
  background: url(&#39;static/books.png&#39;) no-repeat center center fixed ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h4{ color: #ffffff; 
font-family: &#39;Open Sans Condensed&#39;, sans-serif;
/*font-family: &#39;Dosis&#39;, sans-serif;*/
/*font-family: &#39;Josefin Sans&#39;, sans-serif;*/

  /*font-family: &#39;Lobster&#39;, cursive;*/


  font-weight: 300; line-height: 58px; margin: 0 0 58px; 
margin-top: -3.7vw ;margin-left:5.6vh;
text-shadow: 1.2px 1px grey;
}
.logo{
  margin-left: 4vw;
}
.logo &gt; img{

}
.modal{
width: 55% !important ; height: 25% !important ;
}
.card{
	/*opacity: 0.6;*/

}
.search{
	margin-left: 33vw;
	margin-top: 10vw;
}
.head{
	background-color: #26A69A;
}
.foot{
  display: none;
}

@media only screen and (max-width: 720px){

html{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 87%; 
    background: url(&#39;static/books.png&#39;) no-repeat center center fixed ; 
    
   background: rgba(235,233,249,0.25);
background: -moz-linear-gradient(left, rgba(235,233,249,0.25) 0%, rgba(216,208,239,0.23) 50%, rgba(206,199,236,0.22) 51%, rgba(193,191,234,0.2) 100%) , url(&#39;static/books.png&#39;) no-repeat center center fixed;
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(235,233,249,0.25)), color-stop(50%, rgba(216,208,239,0.23)), color-stop(51%, rgba(206,199,236,0.22)), color-stop(100%, rgba(193,191,234,0.2))) , url(&#39;static/books.png&#39;) no-repeat center center fixed;
background: -webkit-linear-gradient(left, rgba(235,233,249,0.25) 0%, rgba(216,208,239,0.23) 50%, rgba(206,199,236,0.22) 51%, rgba(193,191,234,0.2) 100%), url(&#39;static/books.png&#39;) no-repeat center center fixed;
background: -o-linear-gradient(left, rgba(235,233,249,0.25) 0%, rgba(216,208,239,0.23) 50%, rgba(206,199,236,0.22) 51%, rgba(193,191,234,0.2) 100%), url(&#39;static/books.png&#39;) no-repeat center center fixed;
background: -ms-linear-gradient(left, rgba(235,233,249,0.25) 0%, rgba(216,208,239,0.23) 50%, rgba(206,199,236,0.22) 51%, rgba(193,191,234,0.2) 100%), url(&#39;static/books.png&#39;) no-repeat center center fixed;
background: linear-gradient(to right, rgba(235,233,249,0.25) 0%, rgba(216,208,239,0.23) 50%, rgba(206,199,236,0.22) 51%, rgba(193,191,234,0.2) 100%), url(&#39;static/books.png&#39;) no-repeat center center fixed;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=&#39;#ebe9f9&#39;, endColorstr=&#39;#c1bfea&#39;, GradientType=1 ), url(&#39;static/books.png&#39;) no-repeat center center fixed;

background-size: 100% 100%;
}
.top-nav{
  margin-left: 77vw;
  font-size: 3vw;
  letter-spacing: 0.1vw;
  margin-top: 5vh;                 
}
.card{
  /*margin-right: 12vw;*/
  margin : 0 0 0 0 ;
  margin-left: -28vw;
  margin-right: 2vw;
  margin-top: 6vh;
}


h4{ color: #ffffff; 
font-family: &#39;Open Sans Condensed&#39;, sans-serif;
/*font-family: &#39;Dosis&#39;, sans-serif;*/
/*font-family: &#39;Josefin Sans&#39;, sans-serif;*/

  /*font-family: &#39;Lobster&#39;, cursive;*/

font-size: 3vh;
letter-spacing: 0.8vw; 
  font-weight: 300; line-height: 58px; margin: 0 0 58px; 
margin-top: -11vw ;margin-left:5.8vh;
text-shadow: 1px 0px white;
}
.logo{
  margin: -8vw 0 0 3vw;
}
.foot{
  display: block;
  /*margin-top: -20vw;*/
  background-color: #222;
  height: 15vh;
  color: white;

}
.foot-text{
  color: grey;
}

}


@media only screen and (min-width: 420px){
  .foot{
    margin-top: 28%;
  }

}


&lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;
 &lt;div class = &quot;top-nav&quot;&gt;
      &lt;a href=&quot;signup&quot;&gt;Signup&lt;/a&gt;&amp;nbsp;|&amp;nbsp;&lt;a href=&quot;login&quot;&gt;Log in&lt;/a&gt;
      &lt;/div&gt;
     &lt;a href=&quot;/&quot;&gt; &lt;div class=&quot;logo&quot;&gt;&lt;img src=&quot;{%static &#39;logo.png&#39; %}&quot; height=&quot;44px&quot;&gt;&lt;h4&gt;TopFreshers&lt;/h4&gt;&lt;/div&gt;&lt;/a&gt;
&lt;center&gt;
      &lt;div class=&quot;row search&quot;&gt;

        &lt;div class=&quot;col s12 m6&quot;&gt;
          &lt;div class=&quot;card darken-1&quot;&gt;
        &lt;div class=&quot;head&quot;&gt;

            &lt;div class=&quot;card-content  white-text&quot;&gt;
              &lt;span  class=&quot;card-title   &quot;&gt;&lt;center&gt;&lt;font color=&quot;white&quot; size=&quot;4px;&quot;&gt;What are you looking for?&lt;/font&gt;&lt;/center&gt;&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
             &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col s12&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;input-field col s12&quot;&gt;
        &lt;br&gt;
          &lt;input name=&quot;search&quot; id=&quot;search&quot; type=&quot;text&quot; class=&quot;validate&quot; placeholder=&quot;Eg: Programming,MockInterviews&quot; &gt;
          &lt;!-- &lt;label for=&quot;search&quot;&gt;&lt;/label&gt; --&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card-action&quot;&gt;
              
            &lt;center&gt;  &lt;a class=&quot;waves-effect waves-light btn&quot; &gt;Find
    
  			&lt;/a&gt;&lt;/center&gt;
            &lt;/div&gt;
      &lt;/div&gt;
&lt;/div&gt;   &lt;/div&gt;&lt;/div&gt;&lt;/center&gt;
&lt;/body&gt;
&lt;footer class=&quot;foot&quot;&gt;&lt;center&gt;

  &lt;font class=&quot;foot-text&quot;&gt;
  &lt;br&gt;
  &lt;center&gt;
  &amp;nbsp;&amp;nbsp;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&amp;nbsp;&amp;nbsp;|
  &lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&amp;nbsp;&amp;nbsp;|
  &lt;a href=&quot;#&quot;&gt;Contact Us&lt;/a&gt;&amp;nbsp;&amp;nbsp;|
  &lt;a href=&quot;#&quot;&gt;TopFreshers&lt;/a&gt;&amp;nbsp;&amp;nbsp;
&lt;/center&gt;
    &lt;br&gt;&amp;copy; TopFreshers 2016

  &lt;/font&gt;
  &lt;/center&gt;
  &lt;/footer&gt;

&lt;/html&gt;</div>
        

        <div id="id_ide_console">
            
                <div id="id_ide_console_pane_buttons">
                    <center>
                        
                            <p>This is not a Python file, you can't run it here.</p>
                        
                    </center>
                </div>
                <iframe style="display: none" id="id_console" name="console" class="soft_keyboard_sensitive">
                </iframe>
                <div style="display: none;" class="console_limit_reached">
                    <div class="container">
    <div class="row">
        <div class="col-md-5 col-md-offset-3 well">
            <h1>Console limit reached :-/</h1>

            <p>
            With your current PythonAnywhere account you can have up to
            2 consoles.  You can
            have more if you
            <a href="/user/topfreshers/account/">upgrade your account</a>!

            <p>
            Alternatively, if you don't feel like paying us more money, you
            can <a href="/user/topfreshers/consoles/">kill some consoles on your Consoles page</a>.
        </div>
    </div>
</div>


                </div>
            
        </div>

    </div>

    <div id="id_go_to_line_dialog" class="pa_hidden">
        <p class="form-inline">Line number: <input id="id_go_to_line_dialog_input" /></p>
        <div class="dialog_buttons">
            <button class="btn btn-default" id="id_go_to_line_dialog_ok_button">Go</button>
            <button class="btn btn-default" id="id_go_to_line_dialog_close_button">Close</button>
        </div>
    </div>

    <div id="id_file_changed_on_disk" class="pa_hidden">
        <p>Are you sure you want to save it?  Alternatively, you could re-open it in a new tab to check differences</p>
        <div class="dialog_buttons">
            <button id="id_force_save" class="btn btn-danger">Force Save</button>
            <button id="id_cancel_save" class="btn btn-default">Cancel</button>
        </div>
    </div>

    <div id="id_save_as_dialog" class="pa_hidden">
        <form class="form-inline">
            <div class="form-group">
                <label for="id_save_as_path">Please enter a path:</label>
                <input id="id_save_as_path" class="form-control" style="width: 100%;" />
            </div>
            <img id="id_save_as_spinner" class="spinner pa_hidden" src="/static/anywhere/images/spinner-small.gif" />
            <p>
                <span id="id_save_as_error" class="error_message"></span>
            </p>
            <div class="dialog_buttons">
                <button id="id_save_as_ok" type="submit" class="btn btn-primary">Save</button>
                <button id="id_save_as_cancel" type="button" class="btn btn-default">Cancel</button>
            </div>
        </form>
    </div>

    <div class="modal fade" id="id_file_sharing_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">File Sharing options</h4>
          </div>
          <div class="modal-body">
            <div id="id_file_sharing_options"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

</div>


        

        


        <div id="id_feedback_dialog" title="Help us improve" style="display:none">
    <div id="id_feedback_dialog_blurb_big" class="dialog_blurb_big">
        It's always a pleasure to hear from you!
    </div>
    <div id="id_feedback_dialog_blurb_small">
        Ask us a question, or tell us what you love or hate about PythonAnywhere.<br/>
        We'll get back to you over email ASAP.
    </div>
    <textarea id="id_feedback_dialog_text" rows="6"></textarea>
    <input id="id_feedback_dialog_email_address" type="text" placeholder="Email address (optional - only necessary if you would like us to contact you)"/>
    
    <div id="id_feedback_dialog_error" class="pa_hidden">
        Sorry, there was an error connecting to the server. <br/>Please try again in a few moments...
    </div>
    <div class="dialog_buttons">
        <img id="id_feedback_dialog_spinner" src="/static/anywhere/images/spinner-small.gif" />
        <button class="btn btn-primary" id="id_feedback_dialog_ok_button">OK</button>
        <button class="btn btn-default" id="id_feedback_dialog_cancel_button">Cancel</button>
    </div>
</div>


        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-18014859-6', 'auto');
                ga('send', 'pageview');
            </script>
        

        
        <!-- preload font awesome fonts to avoid glitch when switching icons -->
        <div style="width: 0; height: 0; overflow: hidden"><i class="fa fa-square-o fa-3x" ></i></div>
    </body>
</html>
