<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=" ">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Register</title>

    <!--Core CSS -->
    <link href="{% static 'bs3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .pull-left{
            margin-left: -70%;
        }
    </style>
</head>
  <body class="login-body">

    <div class="container">

      <form class="form-signin" action="verifyUser" method="POST">
      {% csrf_token %}
        <h2 class="form-signin-heading">registration</h2>
        <div class="login-wrap">
        
            <font>Enter your personal details below</font>
            <input type="text" class="form-control" placeholder="First Name" name="first_name" autofocus>
            <input type="text" class="form-control" placeholder="Last Name" name="last_name" autofocus>
            <input type="text" class="form-control" placeholder="Email" name="email" autofocus>
            <input type="text" class="form-control" placeholder="Mobile Number" name="phone" autofocus>
          

            
            <label class="checkbox">
                <input type="checkbox" value="agree this condition" required> I agree to the Terms of Service and Privacy Policy
            </label>
            <button class="btn btn-lg btn-login btn-block" type="submit">Submit</button>

            <div class="registration">
            <div class="pull-left">
            <a href="/">Home</a>
            </div>
                Already Registered.
                <a  href="login">
                    Login
                </a>
            </div>

        </div>

      </form>

    </div>


    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'bs3/js/bootstrap.min.js' %}"></script>

  </body>
</html>