<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}
  <title>Home</title>
 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
     -->      
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script> 
  <script src="{% static 'js/materialize.min.js' %}"></script>   

    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize-tags.min.css' %}">

  <style type="text/css">
  html { 
  background: url('static/books.jpg') no-repeat center center fixed ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.modal{
width: 55% !important ; height: 25% !important ;
}
.card{
  /*opacity: 0.6;*/

}
.search{
 
  margin-top: 6vw;
}
.head{
  background-color: #26A69A;
}
/*.image{
  width: 19vw;
  height: 19vw;
}*/
.btn{
  width: 23vw;
}

#vertical 
{

width:200px;
height:1px;
background-color: grey;
 -ms-transform: rotate(90deg); /* IE 9 */
 -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);
}
label{
  font-size: 1.3vw;
}

</style>

</head>
<body>
 <div class = "top-nav">
      <a href="signup">Signup</a>&nbsp;|&nbsp;<a href="login">Log in</a>
      </div>
<div class="container">
<div class="row">
<div class="col s12 m12">
      <div class="row search">

        <div class="col s12 m12">
          <div class="card darken-1">
        <div class="head">

            <div class="card-content  white-text">
              <span  class="card-title   "><center><font color="white" size="5px;">What are your looking for?</font>
              </center></span>
              </div>
              </div>
              <center>
             <div class="row">
    <div class="col s12 m12">
      <div class="row">
        <br>
        <div class="container">
        <div class="col s12 m6">
        <img src="{%static 'hire.jpg' %}" class="image responsive-img">
        <label>I'm Looking to Hire</label>
          <a href="hire_signup" class="waves-effect waves-light btn " >Hire and Deploy
    
        </a>
        </div>
        </div>
          <!-- <label for="search"></label> -->

          <!-- <div id="vertical">
&nbsp;
</div> -->

          <div class="container">
        <div class="col s12 m6">
        <img src="{%static 'teach.jpg' %}" class="image responsive-img" style="height:15.8vw;">
        <label>I'm Looking to Teach</label>
            <a href="trainers_signup"  class="waves-effect waves-light btn" >Teach and Earn
    
        </a>
        </div>
        </div>
          <!-- <label for="search"></label> -->
        </div>
        </div>
        </center>

         <div class="card-action">
           
         </div>
       
      </div>
</div></div>
</div>

</div>
</body>
</html>