
<!DOCTYPE html>
<html>
<head>
<!-- <link href="bootstrap-tour-standalone.min.css" rel="stylesheet">
<script src="bootstrap-tour-standalone.min.js"></script> -->
<script src="jquery.js"></script>

  <script type="text/javascript">
  	// Instance the tour
  	$(document).ready(function(){
  		alert("sd");
// var tour = new Tour({
//   steps: [
//   {
//     element: ".one",
//     title: "Welcome",
//     content: "Welcome to our app, take this tour to be familirized with it."
//   },
//       {
//     element: ".two",
//     title: "This Image",
//     content: "In this application we generate random placeholder images for any case."
//   }  
// ],
//   backdrop: true,
//   storage: false
// });

// tour.init();

// tour.start();
});

  	function name(){
  		alert("dsd");
  	}
  	name();
  </script>
  
</head>

<body>
 <h1 class="one">My Awesome App</h1>

<div class="two">
  <img src="http://lorempixel.com/300/200"/>
</div>

</body>

</html>

