<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <meta name="google-signin-client_id" content="69401333782-cecu5660341glq3rb0d0lsb56f7n6rks.apps.googleusercontent.com"> -->
    <meta name="google-signin-client_id" content="69401333782-dam12cdd1knlr2q8d7qohb9n5ssc3ket.apps.googleusercontent.com">

    <link rel="shortcut icon" href="">

    <title>ISOFT</title>

    <!--Core CSS -->
    <link href="{% static 'bs3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-body">
  <div id="fb-root"></div>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1300827360003753',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1429548150390284',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

 <section id="main-content">
        <section class="wrapper">
        <div class="row">
          <div class="col-md-9">

                        <section class="panel">
                            <div class="twt-feed blue-bg">
                                <!-- <div class="corner-ribon black-ribon">
                                    <i class="fa fa-twitter"></i>
                                </div> -->
                                <!-- <div class="fa fa-twitter wtt-mark"></div> -->
                                 {% for ob in trainer %}
                                  <a href="#"><img alt="" src="{% static ob.image.name %}"></a>
                                <h1>{{ob.first_name}} {{ob.last_name}} &nbsp;<i class="fa fa-check"></i></h1>
                                <p>{{ob.email_id}}</p>
                                {% endfor %}

                                {% if status == "retry" %}
                                <h4>Sign in to Post</h4>
                                {% endif %}
                            </div>
                            
                            <div class="weather-category twt-category">
                                <!-- <ul>
                                    <li class="active">
                                        <h5>750</h5>
                                        Tweets
                                    </li>
                                    <li>
                                        <h5>865</h5>
                                        Following
                                    </li>
                                    <li>
                                        <h5>3645</h5>
                                        Followers
                                    </li>
                                </ul> -->
                            </div>
                            <div class="twt-write col-sm-12">
                            <form action="save_testimonial" method="POST">
                            {% csrf_token %}
                                <textarea placeholder="Write your comment and Enter" cols="1"  maxlength="50" class="form-control t-text-area" name="comment"></textarea>
                                {% for ob in trainer %}
                                <input type="hidden" name="user_name" value="{{ob.user_name}}">
                                {% endfor %}

                                <input type="hidden" name="name" id="name" value="null">
                                <input type="hidden" name="email_id" id="email_id" value="null">
                                

                                <div class="row">
                                <div class="col-md-2">
                                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                                </div>
                                <!-- auto_logout_link="true"  -->
                                <div class="col-md-1">
                                <fb:login-button data-size="large" scope="public_profile,email" onlogin="checkLoginState();" >
                                </fb:login-button>
                                </div>
                                </div>
                                <button type="submit" class="btn btn-info pull-right">Post </button>
                            </div>
                            <footer class="twt-footer">
                                <!-- <a href="#"><i class="fa fa-camera"></i></a> -->
                                <font color="white"><a href="#"><i class="fa fa-flag"></i></a></font>
                                {% for ob in trainer %}
                                {{ob.isoftid}}
                                {% endfor %}
                        <span class="pull-right">
                        
                        </span>
                            </footer>
                        </section>
                    </div>
                </div>

    </div>
    </section></section>

<script type="text/javascript">
  function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
 
  document.getElementById('name').value = profile.getName();
  document.getElementById('email_id').value = profile.getEmail();
  // console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  // console.log('Name: ' + profile.getName());
  // console.log('Image URL: ' + profile.getImageUrl());
  // console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}


 function statusChangeCallback(response) {
   
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }


function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}


FB.login(function(response) {
  
}, {scope: 'public_profile,email',
     return_scopes: true
      });

  function testAPI() {
    
    FB.api('/me', function(response) {
      document.getElementById('name').value = response.name;
      document.getElementById('email_id').value = response.name;
      
      console.log('Successful login for: ' + response.name);
    });
  }
</script>
    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'bs3/js/bootstrap.min.js' %}"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </body>
</html>
