<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}
	<title>Registration</title>

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Proza+Libre" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
     -->      
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="{% static 'js/jquery-2.1.3.min.js' %}"></script> 
	<script src="{% static 'js/materialize.min.js' %}"></script>   

<link rel="stylesheet" type="text/css" href="{% static 'js/jquery.typeahead.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize-tags.min.css' %}">
<!--     <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="blur">
      <feGaussianBlur stdDeviation="5" />
    </filter>
  </defs>
</svg>
 -->
      <style type="text/css">
 	body { 
  background: url('static/books.jpg') no-repeat center center fixed ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.modal{
width: 55% !important ; height: 25% !important ;
}
.card{
  /*background-color: transparent !important; */
   -webkit-backdrop-filter: blur(10px);

}

.entity{
  margin : 2vw 0 0 15vw ;
  backdrop-filter: blur(5px);
}
/*.input-field , .input{
  background-color: white;
}*/


 input[type="text"] ,select{
  padding: 15px;
  font-size: 1.1em;
  margin: 0px 0px;
  color: #666666;
  width:87%;
  cursor: pointer;
  font-family: 'Oxygen', sans-serif;
  outline: none;
  font-weight: 600;
  margin-left: 3px;
  background: #FFFFFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  border-left: 6px solid #fff;
  border-bottom: none;
  border-right: none;
  border-top: none;
}
select:hover,input[type="text"]:hover, input[type="text"]:hover,input[type="Password"]:hover,#active {
  color:#000000;
  border-left:6px solid#40A46F;
}
 input[type="text"],input[type="Password"] ,select{ 
  padding: 14px;
  width: 94%;
  font-size: 1em;
  margin: 0px 0px;
  border:none;
  color: #666666;
  cursor: pointer;
  background: none;
  float: left;
  outline: none;
  font-weight: 700;
  font-family: 'Oxygen', sans-serif;
  background: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out; 
  border-left: 6px solid #fff;
  border-bottom: none;
  border-right: none;
  border-top: none;
}
.btn{
  /*padding: 0px 0px;*/
  color: #fff;
  float: right;
  font-family: 'Oxygen', sans-serif;
  background: #40A46F;
  border: 1px solid #40A46F;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  outline:none;
  width: 90%;
  -webkit-appearance: none;
}
.btn:hover {
   background:#f4ff8;
   border:1px solid #f4ff8;
}
.card-action{
  margin: 0vw 0vw 0vw 5vw;
  width: 75%;
}
.select{
 background: white;
}
.card::before {
     content: '';
  position: absolute;
  z-index: -1;
  height: 100%;
  top: 0; right: 0; left: 0;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}
.card {
background: rgba(255,255,255,0.6) ;
  background: url('static/books-blur.jpg') no-repeat center center fixed;
  border: 2px dashed transparent;
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.15);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
 -webkit-backdrop-filter: blur(5px);
}
body{
  font-family: 'Proza Libre', sans-serif;
/*font-family: 'Open Sans Condensed', sans-serif;*/
}
h4{
font-family: 'Lobster', cursive;
letter-spacing: 3px;
/*text-decoration: underline;*/

}

	</style>



<script type="text/javascript">


	var showing = [1, 0,0];
var questions = [ 'a0', 'a1','a2'];
function next() {
    var qElems = [];
    for (var i = 0; i < questions.length; i++) {
        qElems.push(document.getElementById(questions[i]));   
    }
    for (var i = 0; i < showing.length; i++) {
        if (showing[i] == 1) {
            qElems[i].style.display = 'none';
            showing[i] = 0;
            if (i == showing.length - 1) {
                qElems[0].style.display = 'block';
                // showing[0] = 1;
            } else {
                qElems[i + 1].style.display = 'block';
                showing[i + 1] = 1;
            }
            break;
        }
    }      
}
$(document).ready(function() {
    $('select').material_select();
     $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 85 // Creates a dropdown of 15 years to control year
  });
      $('.modal-trigger').leanModal({
      	starting_top: '4%', // Starting top style attribute
      ending_top: '10%', 
      });
 
 $('.tags').materialtags({
    maxTags: 10

});
   
});
function submit(){
	document.getElementById("submit").submit();
}




$.typeahead({
        input: '.tags',
        order: "desc",
        source: {
            data: [
                "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda",
                "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh",
                "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia",
                "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burma",
                "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Central African Republic", "Chad",
                "Chile", "China", "Colombia", "Comoros", "Congo, Democratic Republic", "Congo, Republic of the",
                "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti",
                "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador",
                "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Fiji", "Finland", "France", "Gabon",
                "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Greenland", "Grenada", "Guatemala", "Guinea",
                "Guinea-Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India",
                "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan",
                "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kuwait", "Kyrgyzstan", "Laos",
                "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg",
                "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands",
                "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Mongolia", "Morocco", "Monaco",
                "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger",
                "Nigeria", "Norway", "Oman", "Pakistan", "Panama", "Papua New Guinea", "Paraguay", "Peru",
                "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Samoa", "San Marino",
                "Sao Tome", "Saudi Arabia", "Senegal", "Serbia and Montenegro", "Seychelles", "Sierra Leone",
                "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "Spain",
                "Sri Lanka", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan",
                "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey",
                "Turkmenistan", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States",
                "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe"
            ]
        },
        callback: {
            onInit: function (node) {
                console.log('Typeahead Initiated on ' + node.selector);
            }
        }
    });







</script>

    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <div class = "top-nav">
      <a href="signup">Signup</a>&nbsp;|&nbsp;<a href="login">Log in</a>
      </div>

<article class="glass">


<form action="train_registration" id="submit" method="POST">
 {% csrf_token %}



<div class="entity" id="a0" >
      <div class="row">
        <div class="col s12 m10">
          <div class="card darken-1">
            <div class="card-content white-text">
              <span class="card-title"><center><font size="4vw" class="open" color="black"> Professional Info </font></center></span>
             <div class="row">
    <div class="col s12">
      <div class="row">
        <div class="input-field col s12">
        <center><font size="4vw" color="black">What Skills do you teach ? </font></center>
        <!-- <i class="material-icons prefix">assignment</i> -->
          <!-- <input name="skills" id="skills" type="text" class="validate" data-role="materialtags"> -->
          <input type="search" class="validate tags" name="skills" placeholder="Ex:Aptitude"  data-role="materialtags"  required="" aria-required="true" >
          <!-- <label for="skills">Skills</label> -->
        </div>
       
      </div>
      
      <div class="row">
        <center>  <label for="experience"><font size="4vw" color="black">Experience (Yrs)</font></label></center>

        <div class="input-field col s12">
        <!-- <i class="material-icons prefix">work</i> -->
          <!-- <input id="experience" type="text" class="validate" > -->
          <br>
          <p class="range-field">
          
      <input name="experience" class="validate" type="range" id="experience" min="0" max="40" required="" aria-required="true"/>
    
          
          </p>
        </div>
      </div>

      <div class="row">
<!-- <br> -->
       <div class="input-field col s12">
    <select class="select" multiple name="language">
      <option placeholder="" disabled selected>Language</option>
      <option placeholder="English">English</option>
      <option placeholder="Tamil">Tamil</option>
      <option placeholder="Hindi">Hindi</option>
      <option placeholder="Hindi">Telugu</option>
      <option placeholder="Hindi">Malayalam</option>
    </select>
   <!-- <center> <label><font size="4vw" color="black"> Languages Spoken</font></label></center> -->


        </div>
      </div>
      <div class="row">
      <div class="input-field col s12">
      <input type="text" class="validate" name="pref_loc" placeholder="Preferred Location" placeholder="Preferred Location"   required="" aria-required="true">
      </div>
      </div>

      </div>
      </div>
            </div>
            <div class="card-action">
              <center> <a class="waves-effect  btn" onclick="next();">Next    <i class="material-icons right">send</i>  </a></center>
            </div>
        </div>
      </div>
    </div>
</div>
</div>




<div class="entity" id="a1"  style="display: none">
      <div class="row">
        <div class="col s12 m10">
          <div class="card darken-1">
            <div class="card-content white-text">
              <span class="card-title"><center><font size="4vw" class="open" color="grey">Professional Info</font></center></span>
             <div class="row">
    <div class="col s12">
      <!--  -->
      
         
      
      <div class="row">
        <label for="experience"><center><font size="4vw" color="black">Cost Per Day</font></center></label>
      <div class="input-field col s12">
      
      <!-- <br> -->
      <div class="row">
        <div class="input-field col s6">
        <label>Min</label>
        <br>
        <input type="range" id="min_cost" min = "5000" max="10000" required="" aria-required="true"/>
        </div>
        
        <div class="input-field col s6">
        <label>Max</label>
        <br>
        <input type="range" id="max_cost"  min = "10000" max="1000000" required="" aria-required="true" />
        </div>
        
      </div>
      </div>
      </div>
      
      <div class="row">
        <label for="experience"><center><font size="4vw"  color="black">Maximum Hours Per Day</font></center></label>
      <div class="input-field col s12">
      
       <div class="row">
        <div class="input-field col s6">
        <label>Min</label>
        <br>
        <input type="range" id="min_hrs" min = "1" max="4" required="" aria-required="true"/>
        </div>
        <div class="input-field col s6">
        <label>Max</label>
        <br>
        <input type="range" id="max_hrs"  min = "4" max="8" required="" aria-required="true"/>
        </div>
      
      </div>
      </div>
      </div>

      <div class="row">
      <center><label ><font size="4vw" color="black">Maximum Crowd you can Handle</font></label></center>

      <div class="input-field col s12">
      <br>
      <input name="experience" type="range" id="experience" min="20" max="200" required="" aria-required="true"/>
      </div>
      </div>

      </div>
      </div>
            </div>
            <div class="card-action">
              
              <center> <a class="waves-effect  btn" onclick="next();">Next    <i class="material-icons right">send</i>  </a></center
            </div>
        </div>
      </div>
    </div>
</div>
</div>




<div class="entity" id="a2" style="display: none">
      <div class="row">
        <div class="col s12 m10">
          <div class="card darken-1">
            <div class="card-content white-text">
              <span class="card-title"><center><font size="4vw" color="grey">Personal Info</font></center></span>
             <div class="row">
    <div class="col s12">
      <div class="row">
        <div class="input-field col s12">
        <!-- <i class="material-icons prefix">today</i> -->
         <!-- <input name = "date" type="date" id="date" class="datepicker"> -->
          <!-- <label for="date">Birthdate</label> -->
          <input type="date" class="datepicker" name = "date" placeholder="Date"  required="" aria-required="true" >
        </div>
        </div>
      <div class="row">
        <div class="input-field col s12">
        <!-- <i class="material-icons prefix">today</i> -->
         <!-- <input name = "date" type="date" id="date" class="datepicker"> -->
          <!-- <label for="date">Birthdate</label> -->
          <input type="text"  name = "date" placeholder="Educational Qualification"  required="" aria-required="true">
        </div>
        </div>
      
      <div class="row">
        <div class="input-field col s12">
        	<!-- <i class="material-icons prefix">store</i> -->
            <!-- <textarea name="address" id="address" class="materialize-textarea" length="120"></textarea> -->
            <input type="text" class="validate" name="address" placeholder="Give a Short Note about you"  required="" aria-required="true">
            <!-- <label for="address">Address</label> -->
          </div>
      </div>
    </div>
  </div>
            </div>
            <div class="card-action">
              
            <center>   
              <!-- <button class="btn waves-effect waves-light" name="action" type="submit">Submit</button> -->

            <button class="btn waves-effect "  type="submit" name="action" >Submit
    		<i class="material-icons right">send</i>
  			</button></center>
            </div>
          </div>
        </div>
      </div>
</div>






</article>
  <!-- Modal Trigger -->
  <!-- <a class="modal-trigger waves-effect waves-light btn" href="#modal1">Modal</a> -->

  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Welcome</h4>
      <center><p>Thank you for Signing up With Us !</p></center>
    </div>
    <div class="modal-footer">
      <buton class="modal-action modal-close waves-effect waves-green btn-flat " type="submit" name="action">Continue</a>
    </div>
  </div>

</form>

</body>

    
    <script src="{% static 'js/materialize-tags.min.js' %}"></script>

  <script src="{% static 'js/jquery.typeahead.js' %}"></script>
  <script src="{% static 'js/jquery-2.1.3.js' %}"></script>
  <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

</html>