<!DOCTYPE html>
<html lang="en">
<head>
{% load staticfiles %}
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Profile</title>
<!-- <script src="{% static 'js/materialize.min.js' %}"></script>  -->
<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.min.css' %}"> -->
    <!--Core CSS -->
    <link href="{% static 'bs3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize-tags.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/gritter/css/jquery.gritter.css' %}" />

    <link href="{% static 'js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.css' %}" rel="stylesheet" />
    <link href="{% static 'js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.skinFlat.css' %}" rel="stylesheet"/>
    
    <!-- Custom styles for this template -->
    <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script> 
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

    <link href="{% static 'css/autocomplete-0.3.0.min.css' %}" rel="stylesheet" />
    <script src="{% static 'js/autocomplete-0.3.0.min.js' %}"></script> 

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    $(document).ready(function() {
         // $("#myModal").modal('show');
         $('.tags').materialtags({
    maxTags: 10

});
     });
    </script>

    <style type="text/css">
        .chip{display:inline-block;height:32px;font-size:13px;font-weight:500;color:rgba(0,0,0,0.6);line-height:32px;padding:0 12px;border-radius:16px;background-color:#e4e4e4;margin-bottom:5px;margin-right:5px}.chip img{float:left;margin:0 8px 0 -12px;height:32px;width:32px;border-radius:50%}
    </style>
</head>



<body>

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="index.html" class="logo">
        <!-- <img src="images/logo.png" alt=""> -->
    </a>
   <!--  <div class="sidebar-toggle-boxx">
        <div class="fa fa-bars"></div>
    </div> -->
</div>
<!--logo end-->


<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                {% for ob in hire %}
                <img alt="" src="{% static ob.image.name %}">
                {% endfor %}
                <span class="username">{{user}}</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <!-- <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li> -->
                <!-- <li><a data-toggle="tab" href="#settings"><i class="fa fa-cog"></i> Settings</a></li> -->
                <li><a href="logout"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
        <!-- <div class="nav notify-row" id="top_menu"> -->
    <!--  notification start -->
    <!-- <ul class="nav top-menu"> -->
        <!-- settings start -->
        
        <!-- settings end -->
        <!-- inbox dropdown start-->
        <!-- <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-important">4</span>
            </a>
            <ul class="dropdown-menu extended inbox">
                <li>
                    <p class="red">You have 4 Mails</p>
                </li>
                <li>
                    <a href="#">
                        <span class="photo"><img alt="avatar" src="images/avatar-mini.jpg"></span>
                                <span class="subject">
                                <span class="from">Jonathan Smith</span>
                                <span class="time">Just now</span>
                                </span>
                                <span class="message">
                                    Hello, this is an example msg.
                                </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="photo"><img alt="avatar" src="images/avatar-mini-2.jpg"></span>
                                <span class="subject">
                                <span class="from">Jane Doe</span>
                                <span class="time">2 min ago</span>
                                </span>
                                <span class="message">
                                    Nice admin template
                                </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="photo"><img alt="avatar" src="images/avatar-mini-3.jpg"></span>
                                <span class="subject">
                                <span class="from">Tasi sam</span>
                                <span class="time">2 days ago</span>
                                </span>
                                <span class="message">
                                    This is an example msg.
                                </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="photo"><img alt="avatar" src="images/avatar-mini.jpg"></span>
                                <span class="subject">
                                <span class="from">Mr. Perfect</span>
                                <span class="time">2 hour ago</span>
                                </span>
                                <span class="message">
                                    Hi there, its a test
                                </span>
                    </a>
                </li>
                <li>
                    <a href="#">See all messages</a>
                </li>
            </ul>
        </li> -->
        <!-- inbox dropdown end -->
        <!-- notification dropdown start-->
        <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                <i class="fa fa-bell-o"></i>
                <span class="badge bg-warning">{{interests | length}}</span>
            </a>
            <ul class="dropdown-menu extended notification">
                <li>
                    <p>Notifications</p>
                </li>
                {% for ob in interests %}
                {% if ob.status = "requested" %}
                <li>
                    <div class="alert alert-info clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> {{ob.trainer_user_name}} requested for confirmation</a>
                            <form method="POST" action="job_done">
                            {% csrf_token %}
                            <input type="hidden" name="postid" value="{{ob.postid}}">
                            <button type="submit" class="btn btn-success btn-xs pull-right">Confirm</button>
                            </form>
                        </div>
                    </div>
                </li>
                {% else %}
                <li>
                    <div class="alert alert-info clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> {{ob.trainer_user_name}} Showed Interest for Post {{ob.postid}}</a>
                            <form method="POST" action="hire">
                            {% csrf_token %}
                            <input type="hidden" name="postid" value="{{ob.postid}}">
                            <a href="trainer{{ob.trainer_user_name}}"><button type="button" class="btn btn-info btn-xs  pull-left">View Profile</button></a>
                            <button type="submit" class="btn btn-success btn-xs  pull-right">Hire</button>
                            </form>
                        </div>
                    </div>
                </li>
                {% endif %}
                {% endfor %}
        </li>
        <!-- notification dropdown end -->
    <!-- </ul> -->
    <!--  notification end -->
</div>
        
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->

<!--sidebar end-->
    <!--main content start-->
    <section id="main-content" class="merge-left">
        <section class="wrapper">
        <!-- page start-->

        <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <div class="panel-body profile-information">
                       <div class="col-md-2">
                           <div class="profile-pic text-center">
                           {% for ob in trainer %}
                               <img src="{% static ob.image.name %}" alt=""/>
                           {% endfor %}

                           </div>
                           

                       </div>
                       <div class="col-md-7">
                           <div class="profile-desk">
                           
                           {% for ob in trainer %}
                               <h1>{{ob.first_name}} {{ob.last_name}} &nbsp;
                               {% for n in stars %}

                                   <span><font size="4vw" color="#efe121">&#9733;</font></span>
                                   {% endfor %}</h1>
                               {% endfor %}

                            
                                 
                               
                                
                            
                               {% for ob in trainer %}
                                        {% if ob.profession != "None" %}
                                        <span class="text-muted">{{ob.profession}}</span>
                                            
                                        {% else %}
                                            Profession not Updated
                                        {% endif %}                                            
                                    {% endfor %}
                                    <br>
                               <p>
                                   {% for ob in trainer %}
                                        {% if ob.Description != "None" %}
                                            {{ob.Description}}
                                        {% else %}
                                            Description not Updated
                                        {% endif %}                                            
                                    {% endfor %}
                               </p>
                               <br>
                                    
                               <hr>
                               <p>
                                   {% for skill in skills %}
                                    <div class="chip">
                                        <!-- <img src="images/yuna.jpg" alt="Contact Person"> -->
                                    {{skill.skill}}
                                    </div>
                                    {% endfor %}
                               </p>

                              
                                   
                               <!-- <a href="#" class="btn btn-primary">View Profile</a> -->
                           </div>
    
                       </div>
                       <div class="col-md-3">
                           <div class="profile-statistics">
                               {% for ob in trainer %}
                                {% if ob.isoftid != 'None' %}
                                    <h1>{{ob.isoftid}}
                                    
                                   </h1>


                                   {% for ob in trainer %}
                                   {% if ob.experience != "None" %}
                                    <span class="badge bg-warning pull-right">{{ob.experience}} yrs</span>
                                    {% endif %}
                                    {% endfor %}
                               
                                    {% else %}
                                        <h1>Profile Incomplete</h1>
                                {% endif %}
                               
                               {% endfor %}
                               <p>ISOFT ID</p>

                               <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading">
                       Rate
                <!-- <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                    <a href="javascript:;" class="fa fa-cog"></a>
                    <a href="javascript:;" class="fa fa-times"></a>
                 </span> -->
                    </header>
                    <div class="panel-body">
                              <span class="rating">
                              <form action="rate" method="POST" id="ratingForm">
                              {% csrf_token %}
                              {% for ob in trainer %}
                              <input type="hidden" name="username" value="{{ob.user_name}}">
                              {% endfor %}
                              <input type="hidden" name="rate" id="rate">
                              <span class="star" id="5"></span>
                              <span class="star" id="4"></span>
                              <span class="star" id="3"></span>
                              <span class="star" id="2"></span>
                              <span class="star" id="1"></span>
                                  
                                  
                              </form>
                              </span>
                              <!-- <div class="pull-right">{{rate}} /{% for ob in trainer %} {{ob.count}} {% endfor %} Ratings</div> -->
                    </div>
                </section>
            </div>
        </div>
                               <ul>
                                   <li>
                                   {% for ob in trainer %}
                                       <a href="{{ob.LinkedIn}}">
                                           <i class="fa fa-linkedin"></i>
                                       </a>
                                   </li>
                                   <li class="active">
                                       <a href="{{ob.Twitter}}">
                                           <i class="fa fa-twitter"></i>
                                       </a>
                                   </li>
                                   {% endfor %}
                               </ul>
                           </div>
                       </div>
                    </div>
                </section>
            </div>
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading tab-bg-dark-navy-blue">
                        <ul class="nav nav-tabs nav-justified ">
                            
                            
                            <li class="active">
                                <a data-toggle="tab" href="#overview">
                                    Overview
                                </a>
                                                            
                            </li>
                            <li>
                                <a data-toggle="tab" href="#job-history">
                                    Job History
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#contacts" class="contact-map">
                                    Contact
                                </a>
                            </li>
                            
                        </ul>
                    </header>
                    </section>
                     <div class="panel-body">
                        <div class="tab-content tasi-tab">
                            
                            <div id="overview" class="tab-pane active">
                           
                            
                                <div class="row">
                                    
                                    
                                    <div class="col-md-6">
                                        <div class="prf-box">
                                        <header class="panel-heading">
                                            <h3 class="prf-border-head">Skill Proficiency</h3>
                                            </header>
                                            <section class="panel">
                                            {% for skill in skills %}
                                            <div class=" wk-progress">
                                                <div class="col-md-5">{{skill.skill}}</div>
                                                <div class="col-md-5">
                                                    <div class="progress  ">

                                                    {% if "9" in skill.proficiency.0 or "8" in skill.proficiency.0 or "7" in skill.proficiency.0 %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% elif "100" == skill.proficiency %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% elif "6" in skill.proficiency.0 %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% elif "5" in skill.proficiency.0 %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar ">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% elif "4" in skill.proficiency.0 %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-warning">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% else %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-danger">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                    <!-- progress -->
                                                </div>
                                                <!-- col -->
                                                <div class="col-md-2">{{skill.proficiency}}%</div>
                                            </div>
                                            <!-- wk progress -->
                                         {% endfor %}
                                         </section>
                                        </div></div>
                                       
                                  <div class="col-md-6">
                                        <div class="prf-box">
                                        
                          
    
                                      <section class="panel">
                                          <header class="panel-heading">
                                              <h3 class="prf-border-head">Testimonials</h3>
                                          </header>
                                          <div class="panel-body">
                                          {% for testimonial in testimonials %}
                                              <div class="alert alert-success clearfix">
                                                  <span class="alert-icon"><i class="fa fa-thumbs-up"></i></span>
                                                  <div class="notification-info">
                                                      <ul class="clearfix notification-meta">
                                                          <li class="pull-left notification-sender"><span><a href="#">{{testimonial.name}}</a></span></li>
                                                          <li class="pull-right notification-time">{{testimonial.email_id}}</li>
                                                      </ul>
                                                      <p>
                                                          {{testimonial.testimonial}}
                                                      </p>
                                                  </div>
                                                  <!-- info -->
                                              </div>
                                              <!-- clearfix -->
                                             {% endfor %}
                                          </div>
                                          <!-- panel -->
                                      </section>
    
                                  </div>
                                <!-- prf -->
                                  </div>
                                  <!-- col -->
                                  </div>
                                  <!-- row -->
                                 </div>

                                        
                                  
                            <div id="job-history" class="tab-pane ">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="timeline-messages">
                                            
                                            <!-- Comment -->
                                            {% for ob in job %}
                                            <div class="msg-time-chat">
                                                <div class="message-body msg-in">
                                                    <span class="arrow"></span>
                                                    <div class="text">
                                                        <div class="first">
                                                            {{ob.posted.date}}
                                                        </div>
                                                        <div class="second bg-green ">
                                                            Job done for {{ob.hire_user_name}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                            <!-- /comment -->

                                            <!-- Comment -->
                                           <!--  <div class="msg-time-chat">
                                                <div class="message-body msg-in">
                                                    <span class="arrow"></span>
                                                    <div class="text">
                                                        <div class="first">
                                                            10 February 2012
                                                        </div>
                                                        <div class="second bg-red">
                                                            Completed Provition period and Appointed as a permanent Employee
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <!-- /comment -->

                                            <!-- Comment -->
                                            
                                            <!-- /comment -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="contacts" class="tab-pane ">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="prf-contacts">
                                            <h2> <span><i class="fa fa-map-marker"></i></span> location</h2>
                                            <div class="location-info">
                                               {% for ob in trainer %}
                                                {% if ob.address != "None" %}
                                                    {{ob.address}}
                                                    {% endif %}
                                                {% endfor %}                                                    
                                            </div>
                                            <h2> <span><i class="fa fa-phone"></i></span> contacts</h2>
                                            <div class="location-info">
                                            {% for ob in trainer %}
                                                <p>Phone	: {{ob.mobile_number}} <br>
                                                <p>Email		: {{ob.email_id}}<br>
                                                    Skype		: {{ob.skype}}</p>
                                                <p>
                                                    LinedIn	: {{ob.LinkedIn}}<br>
                                                    Twitter	: {{ob.Twitter}}
                                                </p>
                                            {% endfor %}                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                    {% for ob in trainer %}
                                <iframe
                                  width="600"
                                  height="450"
                                  frameborder="0" style="border:0"
                                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDGGwjRGWBv_BK9Cf2swMgCycJGwO-zytw
                                    &q={{ob.address}} ,India" allowfullscreen>
                                </iframe>
                                {% endfor %}
                                    </div>
                                
                                </div>
                            </div>
                            {% for ob in trainer %}
                            {% if ob.isoftid == "None" %}
                            <div id="settings" class="tab-pane active">
                            {% else %}
                            <div id="settings" class="tab-pane">

                            {% endif %}
                            {% endfor %}

                                <form action="generate_key" method="POST">
                                {% csrf_token %}
                                    <button type="submit" class="btn btn-info pull-right">Genertate Key </button>
                                
                                </form>
                                    <button  type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success pull-right"><i class="fa fa-eye"></i>View Key </button>

                                <br><br>
                                <!-- <span class="pull-right">{{key}}</span> -->
                                <div class="position-center">
                                    <div class="prf-contacts sttng">
                                        <h2>  Personal Information</h2>
                                    </div>
                                    <form role="form" class="form-horizontal" action="updateprofile" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label"> Contact Picture</label>
                                            <div class="col-lg-6">
                                                <input type="file" id="exampleInputFile" class="file-pos" name="image">
                                            </div>
                                        </div>
                                       
                                       
                                        <div class="form-group">
                                        {% for ob in trainer %}
                                            <label class="col-lg-2 control-label">Description</label>
                                            <div class="col-lg-10">
                                            {% if ob.Description != "None" %}
                                                <textarea rows="5" cols="30" required=""  aria-required="true" class="form-control" id="" name="description" >{{ob.Description}}
                                                </textarea>

                                                {% else %}
                                                    <textarea rows="5" cols="30" required="" aria-required="true" class="form-control" id="" name="description" >
                                                </textarea>
                                                {% endif %}

                                            </div>
                                        </div>
                                          <div class="form-group">
                                            <label class="col-lg-2 control-label">Profession</label>
                                            <div class="col-lg-10">
                                            {% if ob.profession != "None" %}
                                                  <input type="text" placeholder=" "  required="" aria-required="true" id="fb-name" name="profession" class="form-control" value="{{ob.profession}}">
                                                  {% else %}
                                                        <input type="text" placeholder=" "  required="" aria-required="true" id="fb-name" name="profession" class="form-control" >
                                            {% endif %}


                                           
                                            </div>
                                        </div>

                                          <div class="form-group">
                                            <label class="col-lg-2 control-label">Experience</label>
                                            <div class="col-lg-10">
                                            {% if ob.experience != "None" %}
                                                  <span class="badge bg-warning">{{ob.experience}} yrs</span>
                                                  {% else %}
                                                        <input id="range_5" type="text" name="experience" value="" />
                                            {% endif %}


                                           
                                            </div>
                                        </div>

                                        <!-- <form role="form" class="form-horizontal" action="skills" method="POST"> -->
                                        <div class="form-group">
                                        <div class="prf-contacts sttng">
                                        <h2>  Skill Proficiency</h2>
                                        </div>
                                        
                                            <div class=" wk-progress">
                                        {% for skill in skills %}

                                                <div class="col-md-5">{{skill.skill}}</div>
                                                <div class="col-md-5">
                                                    <div class="progress  ">

                                                         {% if "9" in skill.proficiency.0 or "8" in skill.proficiency.0 or "7" in skill.proficiency.0 %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% elif "100" == skill.proficiency %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% elif "6" in skill.proficiency.0 %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% elif "5" in skill.proficiency.0 %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar ">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% elif "4" in skill.proficiency.0 %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-warning">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% else %}
                                                        <div style="width: {{skill.proficiency}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-danger">
                                                            <span class="sr-only">70% Complete (success)</span>
                                                        </div>
                                                        {% endif %}
                                                        
                                                        <!-- </div> -->
                                                        <div class="col-md-2 pull-right">{{skill.proficiency}}%</div>
                                                    </div>


                                            </div>
                                        {% endfor %}    


                                        </div>
                                        <div class="form-group">
                                        
                                            <label class="col-lg-2 control-label">Skills</label>
                                            <div class="col-lg-3">
                                                
                                                <div id="search_bar" >
                                                </div>
                                                
                                                <input type="hidden" placeholder=" "  name="skill" class="form-control" id="skill" >

                                        </div>

                                            <label class="col-lg-2 control-label">Proficiency</label>

                                            <div class="col-lg-2">
                                                
                                                <!-- <input type="text" placeholder="out of 100 " id="fb-name" name="proficiency" class="form-control" > -->

                                                 <input id="range_6" type="text" name="proficiency" value="" />


                                                

                                            </div>
                                        <button class="btn btn-default pull-right" type="submit">Add Skill</button>

                                        </div>

                                        <!-- </form> -->

                                       
                                    <!-- </form> -->
                                    <div class="prf-contacts sttng">
                                        <h2> Professional networks</h2>
                                    </div>
                                    <!-- <form role="form" class="form-horizontal"> -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">LinkedIn</label>
                                            <div class="col-lg-6">
                                            {% if ob.LinkedIn != "None" %}
                                                    <input type="text" placeholder=" " id="fb-name" name="linkedin" class="form-control" value="{{ob.LinkedIn}}">
                                                {% else %}
                                                        <input type="text" placeholder=" " id="fb-name" name="linkedin" class="form-control" value="">
                                            {% endif %}
                                            
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Twitter</label>
                                            <div class="col-lg-6">
                                            {% if ob.LinkedIn != "None" %}
                                                <input type="text" placeholder=" "  id="twitter" name="twitter" class="form-control" value="{{ob.Twitter}}">
                                                {% else %}
                                                <input type="text" placeholder=" "  id="twitter" name="twitter" class="form-control" value="">

                                            {% endif %}
                                            </div>
                                        </div>
                                        

                                    <!-- </form> -->
                                    <div class="prf-contacts sttng">
                                        <h2>Contact</h2>
                                    </div>
                                    <!-- <form role="form" class="form-horizontal"> -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Address </label>
                                            <div class="col-lg-6">
                                            {% if ob.LinkedIn != "None" %}
                                                <input type="text" placeholder=" " required="" aria-required="true" id="addr1" name="address" class="form-control" value="{{ob.address}}">

                                                {% else %}
                                                <input type="text" placeholder=" " required="" aria-required="true" id="addr1" name="address" class="form-control" value="">

                                            {% endif %}

                                            </div>
                                        </div>
                                       {% endfor %}
                                         <!-- <div class="form-group">
                                            <label class="col-lg-2 control-label">City</label>
                                            <div class="col-lg-6">
                                                <input type="text" placeholder=" " id="lives-in"class="form-control">
                                            </div>
                                        </div> -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Country</label>
                                            <div class="col-lg-6">
                                                <input type="text" value="India" placeholder=" " id="country" class="form-control" name="country">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Phone</label>
                                            <div class="col-lg-6">
                                            {% for ob in trainer %}
                                                <input type="text" placeholder=" " value="{{ob.mobile_number}}" id="phone" class="form-control" name="phone">
                                            {% endfor %}
                                            </div>
                                        </div>
                                     <!--    <div class="form-group">
                                            <label class="col-lg-2 control-label">Cell</label>
                                            <div class="col-lg-6">
                                                <input type="text" placeholder=" " id="cell" class="form-control">
                                            </div>
                                        </div> -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Email</label>
                                            <div class="col-lg-6">
                                            {% for ob in trainer %}
                                                <input type="text" placeholder=" " value="{{ob.email_id}}" id="email" class="form-control" name="email">
                                                {% endfor %}
                                            </div>
                                        </div>
                                       <!--  <div class="form-group">
                                            <label class="col-lg-2 control-label">Skype</label>
                                            <div class="col-lg-6">
                                            {% if ob.Skype != "None" %}
                                                <input type="text" placeholder=" " id="skype" class="form-control" name="skype">
                                             {% else %}
                                                 <input type="text" placeholder=" " id="skype" class="form-control" name="skype" value="{{ob.Skype}}">
                                              {% endif %} 
                                            </div>
                                        </div> -->

                                        <div class="form-group">
                                            <div class="col-lg-offset-2 col-lg-10">
                                                <button class="btn btn-primary" type="submit">Save</button>
                                                <button class="btn btn-default" type="button">Cancel</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
<!--right sidebar start-->
<div class="right-sidebar">
<div class="search-row">
    <input type="text" placeholder="Search" class="form-control">
</div>
<div class="right-stat-bar">
<ul class="right-side-accordion">
<li class="widget-collapsible">
    <a href="#" class="head widget-head red-bg active clearfix">
        <span class="pull-left">work progress (5)</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row side-mini-stat clearfix">
                <div class="side-graph-info">
                    <h4>Target sell</h4>
                    <p>
                        25%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="target-sell">
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="side-graph-info">
                    <h4>product delivery</h4>
                    <p>
                        55%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="p-delivery">
                        <div class="sparkline" data-type="bar" data-resize="true" data-height="30" data-width="90%" data-bar-color="#39b7ab" data-bar-width="5" data-data="[200,135,667,333,526,996,564,123,890,564,455]">
                        </div>
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="side-graph-info payment-info">
                    <h4>payment collection</h4>
                    <p>
                        25%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="p-collection">
						<span class="pc-epie-chart" data-percent="45">
						<span class="percent"></span>
						</span>
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="side-graph-info">
                    <h4>delivery pending</h4>
                    <p>
                        44%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="d-pending">
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="col-md-12">
                    <h4>total progress</h4>
                    <p>
                        50%, Deadline 12 june 13
                    </p>
                    <div class="progress progress-xs mtop10">
                        <div style="width: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info">
                            <span class="sr-only">50% Complete</span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</li>
<li class="widget-collapsible">
    <a href="#" class="head widget-head terques-bg active clearfix">
        <span class="pull-left">contact online (5)</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1_small.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Jonathan Smith</a></h4>
                    <p>
                        Work for fun
                    </p>
                </div>
                <div class="user-status text-danger">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Anjelina Joe</a></h4>
                    <p>
                        Available
                    </p>
                </div>
                <div class="user-status text-success">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/chat-avatar2.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">John Doe</a></h4>
                    <p>
                        Away from Desk
                    </p>
                </div>
                <div class="user-status text-warning">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1_small.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Mark Henry</a></h4>
                    <p>
                        working
                    </p>
                </div>
                <div class="user-status text-info">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Shila Jones</a></h4>
                    <p>
                        Work for fun
                    </p>
                </div>
                <div class="user-status text-danger">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <p class="text-center">
                <a href="#" class="view-btn">View all Contacts</a>
            </p>
        </li>
    </ul>
</li>
<li class="widget-collapsible">
    <a href="#" class="head widget-head purple-bg active">
        <span class="pull-left"> recent activity (3)</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row">
                <div class="user-thumb rsn-activity">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="rsn-details ">
                    <p class="text-muted">
                        just now
                    </p>
                    <p>
                        <a href="#">Jim Doe </a>Purchased new equipments for zonal office setup
                    </p>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb rsn-activity">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="rsn-details ">
                    <p class="text-muted">
                        2 min ago
                    </p>
                    <p>
                        <a href="#">Jane Doe </a>Purchased new equipments for zonal office setup
                    </p>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb rsn-activity">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="rsn-details ">
                    <p class="text-muted">
                        1 day ago
                    </p>
                    <p>
                        <a href="#">Jim Doe </a>Purchased new equipments for zonal office setup
                    </p>
                </div>
            </div>
        </li>
    </ul>
</li>
<li class="widget-collapsible">
    <a href="#" class="head widget-head yellow-bg active">
        <span class="pull-left"> shipment status</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="col-md-12">
                <div class="prog-row">
                    <p>
                        Full sleeve baby wear (SL: 17665)
                    </p>
                    <div class="progress progress-xs mtop10">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete</span>
                        </div>
                    </div>
                </div>
                <div class="prog-row">
                    <p>
                        Full sleeve baby wear (SL: 17665)
                    </p>
                    <div class="progress progress-xs mtop10">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            <span class="sr-only">70% Completed</span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</li>
</ul>
</div>
</div>
<!--right sidebar end-->

</section>

<!-- Placed js at the end of the document so the pages load faster -->
<script>
function append_skills(skills){

    var onChange = function(newValue, oldValue) {
 
  val =JSON.stringify(newValue).replace(/[.*+?^${}:()|[\]\\]/g,""); 
  val = val.replace("tokenHTML","");
  val = val.replace("value","");
  val = val.replace(/["']/g,"");
  val = val.split(",");
  document.getElementById("skill").value = val[0];
};

    var config = {
  onChange: onChange,
  lists: {
    fruits: skills
  }
};
var widget = new AutoComplete('search_bar', config);

}
append_skills({{allskills|safe}});
</script>
<!--Core js-->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'bs3/js/bootstrap.min.js' %}"></script>
<script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.js' %}"></script>
<!--Easy Pie Chart-->
<script src="{% static 'js/easypiechart/jquery.easypiechart.js' %}"></script>
<!--Sparkline Chart-->
<script src="{% static 'js/sparkline/jquery.sparkline.js' %}"></script>
<!--jQuery Flot Chart-->
<script src="{% static 'js/flot-chart/jquery.flot.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.tooltip.min.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.resize.js' %}"></script>
<script src="{% static 'js/flot-chart/jquery.flot.pie.resize.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script>

<!--common script init for all pages-->
<script src="{% static 'js/scripts.js' %}"></script>


<script>
    $(document).ready(function(){
     
        $("#range_6").ionRangeSlider({
        min: 0,
        max: 100,
        from: 0,
        type: 'single',
        step: 1,
        postfix: "%",
        prettify: true,
        hasGrid: true
    });

       $("#range_5").ionRangeSlider({
        min: 0,
        max: 50,
        from: 0,
        type: 'single',
        step: 1,
        postfix: "yrs",
        prettify: true,
        hasGrid: true
    });

       
    });
</script>
<script src="{% static 'js/ion.rangeSlider-1.8.2/js/ion-rangeSlider/ion.rangeSlider.min.js' %}" type="text/javascript"></script>
 
 <div id="modal1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      
      <div class="modal-body">
        <p>Complete your profile to continue</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
{% if key != "no" %}


<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Your Key is</h4>
      </div>
      <div class="modal-body">
        <textarea id="copytext" cols="70">{{key.key}}</textarea>
        <!-- <button onClick="ClipBoard();">Copy to Clipboard</button> -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
{% endif %}
<script type="text/javascript">
  
  $(document).on('click','.star',function(){
   var id = $(this).attr('id');
   document.getElementById('rate').value = id;
   document.getElementById('ratingForm').submit();
});
</script>


<!-- <SCRIPT LANGUAGE="JavaScript">

function ClipBoard() 
{
holdtext.innerText = copytext.innerText;
Copied = holdtext.createTextRange();
Copied.execCommand("Copy");
}

</SCRIPT> -->
 <!-- <script src="{% static 'js/materialize-tags.min.js' %}"></script> -->
</body>
</html>
