<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}
	<title>Create User Profile</title>

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
     -->      
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="{% static 'js/jquery-2.1.3.min.js' %}"></script> 
	<script src="{% static 'js/materialize.min.js' %}"></script>   

    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize-tags.min.css' %}">
      <style type="text/css">
 	html { 
  background: url('static/books.jpg') no-repeat center center fixed ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.modal{
width: 55% !important ; height: 25% !important ;
}

  	</style>

<script type="text/javascript">

$(document).ready(function() {
    $('select').material_select();
    
      $('.modal-trigger').leanModal({
      	starting_top: '4%', // Starting top style attribute
      ending_top: '10%', 
      });
});
function submit(){
  document.getElementById("submit").submit();
}

</script>

    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <div class = "top-nav">
      <a href="signup">Signup</a>&nbsp;|&nbsp;<a href="login">Log in</a>
      </div>


<form action="createuser" id="submit" method="POST">
 {% csrf_token %}
<div class="entity" id="a0">
      <div class="row">
        <div class="col s12 m6">
          <div class="card darken-1">
            <div class="card-content white-text">
              <span class="card-title">Create Profile</span>
             <div class="row">
      <div class="col s12">
      
      <div class="row">
        <div class="input-field col s12">
        <i class="material-icons prefix">perm_identity</i>
          <input name="username" id="username" type="text" class="validate" >
          <label for="username">User Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
        <i class="material-icons prefix">vpn_key</i>
          <input name="password" id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
    </div>
  </div>
            
            <div class="card-action">
              
            <center>  <a class="waves-effect waves-light btn" onclick="submit();" >Create
            <i class="material-icons right">send</i>
            </a></center>
            </div>
          </div>
        </div>
      </div>
      </div>
</div>


</form>


  <!-- Modal Trigger -->
  <!-- <a class="modal-trigger waves-effect waves-light btn" href="#modal1">Modal</a> -->

  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Verification</h4>
      <center><p><i class="material-icons prefix">error</i> Verification Failed !</p></center>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Retry</a>
    </div>
  </div>

</body>

    

    <script src="{% static 'js/materialize-tags.min.js' %}"></script>

</html>