
<!DOCTYPE html>
<html>
<head>
<link href="bootstrap-tour.min.css" rel="stylesheet">
<script src="bootstrap-tour.min.js"></script>
<script src="jquery.js"></script>

  <script type="text/javascript">
    $(function () {
    var tour = new Tour();
    tour.addStep({
      element: ".one",
      title: "Step 1",
      content: "Content for step 1"
    });

    tour.addStep({
      element: ".two",
      title: "Step 2",
      content: "Content for step 2"
    });

   
    // Initialize the tour
    tour.init();
    tour.start();
    });
  </script>
  
</head>

<body>
 <h1 class="one">My Awesome App</h1>

<div class="two">
  <img src="http://lorempixel.com/300/200"/>
</div>

</body>

</html>

