/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    
    background-color: : transparent;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 

    
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    /*-webkit-border-radius: 10px;*/
    /*border-radius: 10px;*/
    background: rgba(255,255,255,255); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,255,255,0); 
    
}

::-webkit-scrollbar-thumb:horizontal {
	display: none;
	height: 0px;
}

::-webkit-scrollbar-track:horizontal {
	display: none;
	height: 0px;
}
body{
	overflow-x: hidden;
}