::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: grey;
}
::-moz-placeholder { /* Firefox 19+ */
  color: grey;
}
:-ms-input-placeholder { /* IE 10+ */
  color: grey;
}
:-moz-placeholder { /* Firefox 18- */
  color: grey;
}
 span{
 	color: #26A69A;
 }
 input,textarea{
 	color: black;
 } 
  i{
  	color: grey;
  	}   
.entity{
	margin : 6vw 0 0 34vw ;
}
.top-nav{
	margin-left: 85%;
	margin-top: 2vh;
	color: white;
}
a{
	color: white;
}

/*scrollbar*/
::-webkit-scrollbar {
    width: 6px;
}
 

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #26A69A;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.4); 
}
