{
  "name": "bootstrap-tour",
  "description": "Quick and easy way to build your product tours with Bootstrap Popovers.",
  "version": "0.11.0",
  "keywords": [
    "tour",
    "bootstrap",
    "js",
    "tour",
    "intro"
  ],
  "homepage": "http://bootstraptour.com",
  "author": {
    "name": "Ulrich Sossou",
    "email": "sorich87@gmail.com",
    "url": "http://ulrichsossou.com"
  },
  "contributors": [
    {
      "name": "Emanuele Marchi",
      "email": "emanuele@lostcrew.it",
      "url": "http://lostcrew.it"
    },
    {
      "name": "Nicola Molinari",
      "email": "emmenko@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sorich87/bootstrap-tour.git"
  },
  "bugs": {
    "url": "https://github.com/sorich87/bootstrap-tour/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "bootstrap": "~3",
    "jquery": ">=1.8"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "gulp": "~3.9.0",
    "gulp-bump": "~2.2",
    "gulp-changed": "~0.4.1",
    "gulp-clean": "~0.3.1",
    "gulp-coffee": "~2.1.1",
    "gulp-coffeelint": "~0.3.3",
    "gulp-concat": "~2.3.4",
    "gulp-connect": "~2.0.6",
    "gulp-header": "~1.0.5",
    "gulp-jasmine": "~0.3.0",
    "gulp-karma": "0.0.4",
    "gulp-less": "~1.3.2",
    "gulp-load-plugins": "~0.5.3",
    "gulp-open": "~0.2.8",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "~3.0.0",
    "karma": "~0.12.19",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.19",
    "streamqueue": "0.1.1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "./build/js/bootstrap-tour.js",
  "scripts": {
    "build": "gulp dist",
    "test": "gulp test"
  }
}
